/*
Copyright 2014, KISSY v1.4.14
MIT Licensed
build time: Dec 10 15:06
*/
var KISSY=function(a){function e(a){var k={},e;for(e in m)(function(b,g){b[g]=function(c){return h.log(c,g,a)}})(k,e);return k}var h,l=0,m={debug:10,info:20,warn:30,error:40};h={__BUILD_TIME:"20141210150549",Env:{host:this},Config:{debug:"",fns:{}},version:"1.4.14",config:function(d,e){var j,b,g=this,c,f=h.Config,s=f.fns;h.isObject(d)?h.each(d,function(a,n){(c=s[n])?c.call(g,a):f[n]=a}):(j=s[d],e===a?b=j?j.call(g):f[d]:j?b=j.call(g,e):f[d]=e);return b},log:function(){return a},getLogger:function(a){return e(a)},
error:function(){},guid:function(a){return(a||"")+l++},Logger:{}};h.Logger.Level={DEBUG:"debug",INFO:"info",WARN:"warn",ERROR:"error"};return h}();
(function(a,e){function h(){}function l(g,i,c,f,b,k){if(!i||!g)return g;var t,q,v,p;i[d]=g;k.push(i);v=a.keys(i);p=v.length;for(t=0;t<p;t++)if(q=v[t],q!==d){var h=g,m=i,x=c,F=f,H=b,K=k;if(x||!(q in h)||H){var y=h[q],w=m[q];if(y===w)y===e&&(h[q]=y);else if(F&&(w=F.call(m,q,w)),H&&w&&(a.isArray(w)||a.isPlainObject(w)))w[d]?h[q]=w[d]:(m=y&&(a.isArray(y)||a.isPlainObject(y))?y:a.isArray(w)?[]:{},h[q]=m,l(m,w,x,F,j,K));else if(w!==e&&(x||!(q in h)))h[q]=w}}return g}function m(a,i){return"constructor"===
a?e:i}var d="__MIX_CIRCULAR",k=this,j=!0,b=Object,g=b.create,c=!{toString:1}.propertyIsEnumerable("toString"),f="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toString,toLocaleString,valueOf".split(",");(function(a,i){for(var g in i)a[g]=i[g]})(a,{stamp:function(g,i,c){var c=c||"__~ks_stamped",f=g[c];if(!f&&!i)try{f=g[c]=a.guid(c)}catch(b){f=e}return f},keys:b.keys||function(a){var i=[],g,b;for(g in a)a.hasOwnProperty(g)&&i.push(g);if(c)for(b=f.length-1;0<=b;b--)g=f[b],a.hasOwnProperty(g)&&
i.push(g);return i},mix:function(g,i,c,f,b){"object"===typeof c&&(f=c.whitelist,b=c.deep,c=c.overwrite);if(f&&"function"!==typeof f)var h=f,f=function(i,g){return a.inArray(i,h)?g:e};c===e&&(c=j);var t=[],q=0;for(l(g,i,c,f,b,t);i=t[q++];)delete i[d];return g},merge:function(g){var g=a.makeArray(arguments),i={},c,f=g.length;for(c=0;c<f;c++)a.mix(i,g[c]);return i},augment:function(g,i){var c=a.makeArray(arguments),f=c.length-2,b=1,d,t,q=c[f],v=c[f+1];c[1]=i;a.isArray(v)||(q=v,v=e,f++);"boolean"!==typeof q&&
(q=e,f++);for(;b<f;b++){t=c[b];if(d=t.prototype)t=a.mix({},d,!0,m);a.mix(g.prototype,t,q,v)}return g},extend:function(c,i,f,b){var d=i.prototype;d.constructor=i;g?i=g(d):(h.prototype=d,i=new h);i.constructor=c;c.prototype=a.mix(i,c.prototype);c.superclass=d;f&&a.mix(i,f);b&&a.mix(c,b);return c},namespace:function(){var g=a.makeArray(arguments),i=g.length,c=null,f,b,d,t=g[i-1]===j&&i--;for(f=0;f<i;f++){d=(""+g[f]).split(".");c=t?k:this;for(b=k[d[0]]===c?1:0;b<d.length;++b)c=c[d[b]]=c[d[b]]||{}}return c}})})(KISSY);
(function(a,e){var h=Array.prototype,l=h.indexOf,m=h.lastIndexOf,d=h.filter,k=h.every,j=h.some,b=h.map;a.mix(a,{each:function(g,c,f){if(g){var b,i,d=0;b=g&&g.length;i=b===e||"function"===a.type(g);f=f||null;if(i)for(i=a.keys(g);d<i.length&&!(b=i[d],!1===c.call(f,g[b],b,g));d++);else for(i=g[0];d<b&&!1!==c.call(f,i,d,g);i=g[++d]);}return g},indexOf:l?function(a,c){return l.call(c,a)}:function(a,c){for(var f=0,b=c.length;f<b;++f)if(c[f]===a)return f;return-1},lastIndexOf:m?function(a,c){return m.call(c,
a)}:function(a,c){for(var f=c.length-1;0<=f&&c[f]!==a;f--);return f},unique:function(g,c){var f=g.slice();c&&f.reverse();for(var b=0,i,d;b<f.length;){for(d=f[b];(i=a.lastIndexOf(d,f))!==b;)f.splice(i,1);b+=1}c&&f.reverse();return f},inArray:function(g,c){return-1<a.indexOf(g,c)},filter:d?function(a,c,f){return d.call(a,c,f||this)}:function(g,c,f){var b=[];a.each(g,function(a,g,d){c.call(f||this,a,g,d)&&b.push(a)});return b},map:b?function(a,c,f){return b.call(a,c,f||this)}:function(a,c,f){for(var b=
a.length,i=Array(b),d=0;d<b;d++){var e="string"===typeof a?a.charAt(d):a[d];if(e||d in a)i[d]=c.call(f||this,e,d,a)}return i},reduce:function(a,c,f){var b=a.length;if("function"!==typeof c)throw new TypeError("callback is not function!");if(0===b&&2===arguments.length)throw new TypeError("arguments invalid");var i=0,d;if(3<=arguments.length)d=f;else{do{if(i in a){d=a[i++];break}i+=1;if(i>=b)throw new TypeError;}while(1)}for(;i<b;)i in a&&(d=c.call(e,d,a[i],i,a)),i++;return d},every:k?function(a,c,
f){return k.call(a,c,f||this)}:function(a,c,f){for(var b=a&&a.length||0,i=0;i<b;i++)if(i in a&&!c.call(f,a[i],i,a))return!1;return!0},some:j?function(a,c,f){return j.call(a,c,f||this)}:function(a,c,f){for(var b=a&&a.length||0,i=0;i<b;i++)if(i in a&&c.call(f,a[i],i,a))return!0;return!1},makeArray:function(b){if(null==b)return[];if(a.isArray(b))return b;var c=typeof b.length,f=typeof b;if("number"!==c||b.alert||"string"===f||"function"===f&&!("item"in b&&"number"===c))return[b];for(var c=[],f=0,d=b.length;f<
d;f++)c[f]=b[f];return c}})})(KISSY);
(function(a,e){function h(a){var c=typeof a;return null==a||"object"!==c&&"function"!==c}function l(){if(b)return b;var c=d;a.each(k,function(a){c+=a+"|"});c=c.slice(0,-1);return b=RegExp(c,"g")}function m(){if(g)return g;var c=d;a.each(j,function(a){c+=a+"|"});c+="&#(\\d{1,5});";return g=RegExp(c,"g")}var d="",k={"&amp;":"&","&gt;":">","&lt;":"<","&#x60;":"`","&#x2F;":"/","&quot;":'"',"&#x27;":"'"},j={},b,g,c=/[\-#$\^*()+\[\]{}|\\,.?\s]/g;(function(){for(var a in k)j[k[a]]=a})();a.mix(a,{urlEncode:function(a){return encodeURIComponent(""+
a)},urlDecode:function(a){return decodeURIComponent(a.replace(/\+/g," "))},fromUnicode:function(a){return a.replace(/\\u([a-f\d]{4})/ig,function(a,c){return String.fromCharCode(parseInt(c,16))})},escapeHtml:function(a){return(a+"").replace(l(),function(a){return j[a]})},escapeRegExp:function(a){return a.replace(c,"\\$&")},unEscapeHtml:function(a){return a.replace(m(),function(a,c){return k[a]||String.fromCharCode(+c)})},param:function(c,b,i,g){b=b||"&";i=i||"=";g===e&&(g=!0);var k=[],r,j,t,q,v,p=
a.urlEncode;for(r in c)if(v=c[r],r=p(r),h(v))k.push(r),v!==e&&k.push(i,p(v+d)),k.push(b);else if(a.isArray(v)&&v.length){j=0;for(q=v.length;j<q;++j)t=v[j],h(t)&&(k.push(r,g?p("[]"):d),t!==e&&k.push(i,p(t+d)),k.push(b))}k.pop();return k.join(d)},unparam:function(c,b,i){if("string"!==typeof c||!(c=a.trim(c)))return{};for(var i=i||"=",d={},g,k=a.urlDecode,c=c.split(b||"&"),h=0,t=c.length;h<t;++h){g=c[h].indexOf(i);if(-1===g)b=k(c[h]),g=e;else{b=k(c[h].substring(0,g));g=c[h].substring(g+1);try{g=k(g)}catch(q){}a.endsWith(b,
"[]")&&(b=b.substring(0,b.length-2))}b in d?a.isArray(d[b])?d[b].push(g):d[b]=[d[b],g]:d[b]=g}return d}});a.escapeHTML=a.escapeHtml;a.unEscapeHTML=a.unEscapeHtml})(KISSY);
(function(a){function e(a,e,m){function d(){}var k=[].slice,j=k.call(arguments,3),b=function(){var b=k.call(arguments);return e.apply(this instanceof d?this:m||this,a?b.concat(j):j.concat(b))};d.prototype=e.prototype;b.prototype=new d;return b}a.mix(a,{noop:function(){},bind:e(0,e,null,0),rbind:e(0,e,null,1),later:function(e,l,m,d,k){var l=l||0,j=e,b=a.makeArray(k),g;"string"===typeof e&&(j=d[e]);e=function(){j.apply(d,b)};g=m?setInterval(e,l):setTimeout(e,l);return{id:g,interval:m,cancel:function(){this.interval?
clearInterval(g):clearTimeout(g)}}},throttle:function(e,l,m){l=l||150;if(-1===l)return function(){e.apply(m||this,arguments)};var d=a.now();return function(){var k=a.now();k-d>l&&(d=k,e.apply(m||this,arguments))}},buffer:function(e,l,m){function d(){d.stop();k=a.later(e,l,0,m||this,arguments)}l=l||150;if(-1===l)return function(){e.apply(m||this,arguments)};var k=null;d.stop=function(){k&&(k.cancel(),k=0)};return d}})})(KISSY);
(function(a,e){function h(b,g,c){var f=b,e,i,n,j;if(!b)return f;if(b[k])return c[b[k]].destination;if("object"===typeof b){j=b.constructor;if(a.inArray(j,[Boolean,String,Number,Date,RegExp]))f=new j(b.valueOf());else if(e=a.isArray(b))f=g?a.filter(b,g):b.concat();else if(i=a.isPlainObject(b))f={};b[k]=j=a.guid("c");c[j]={destination:f,input:b}}if(e)for(b=0;b<f.length;b++)f[b]=h(f[b],g,c);else if(i)for(n in b)if(n!==k&&(!g||g.call(b,b[n],n,b)!==d))f[n]=h(b[n],g,c);return f}function l(b,d,c,f){if(b[j]===
d&&d[j]===b)return m;b[j]=d;d[j]=b;var k=function(a,c){return null!==a&&a!==e&&a[c]!==e},i;for(i in d)!k(b,i)&&k(d,i)&&c.push("expected has key "+i+'", but missing from actual.');for(i in b)!k(d,i)&&k(b,i)&&c.push('expected missing key "'+i+'", but present in actual.');for(i in d)i!==j&&(a.equals(b[i],d[i],c,f)||f.push('"'+i+'" was "'+(d[i]?d[i].toString():d[i])+'" in expected, but was "'+(b[i]?b[i].toString():b[i])+'" in actual.'));a.isArray(b)&&a.isArray(d)&&b.length!==d.length&&f.push("arrays were not the same length");
delete b[j];delete d[j];return 0===c.length&&0===f.length}var m=!0,d=!1,k="__~ks_cloned",j="__~ks_compared";a.mix(a,{equals:function(a,d,c,f){c=c||[];f=f||[];return a===d?m:a===e||null===a||d===e||null===d?null==a&&null==d:a instanceof Date&&d instanceof Date?a.getTime()===d.getTime():"string"===typeof a&&"string"===typeof d||"number"===typeof a&&"number"===typeof d?a===d:"object"===typeof a&&"object"===typeof d?l(a,d,c,f):a===d},clone:function(b,d){var c={},f=h(b,d,c);a.each(c,function(a){a=a.input;
if(a[k])try{delete a[k]}catch(c){a[k]=e}});c=null;return f},now:Date.now||function(){return+new Date}})})(KISSY);
(function(a,e){var h=/^[\s\xa0]+|[\s\xa0]+$/g,l=String.prototype.trim,m=/\\?\{([^{}]+)\}/g;a.mix(a,{trim:l?function(a){return null==a?"":l.call(a)}:function(a){return null==a?"":(a+"").replace(h,"")},substitute:function(a,k,j){return"string"!==typeof a||!k?a:a.replace(j||m,function(a,d){return"\\"===a.charAt(0)?a.slice(1):k[d]===e?"":k[d]})},ucfirst:function(a){a+="";return a.charAt(0).toUpperCase()+a.substring(1)},startsWith:function(a,e){return 0===a.lastIndexOf(e,0)},endsWith:function(a,e){var j=
a.length-e.length;return 0<=j&&a.indexOf(e,j)===j}})})(KISSY);
(function(a,e){var h={},l=Object.prototype,m=l.toString;a.mix(a,{type:function(a){return null==a?""+a:h[m.call(a)]||"object"},isNull:function(a){return null===a},isUndefined:function(a){return a===e},isEmptyObject:function(a){for(var k in a)if(k!==e)return!1;return!0},isPlainObject:function(d){if(!d||"object"!==a.type(d)||d.nodeType||d.window==d)return!1;var k,j;try{if((j=d.constructor)&&!l.hasOwnProperty.call(d,"constructor")&&!l.hasOwnProperty.call(j.prototype,"isPrototypeOf"))return!1}catch(b){return!1}for(k in d);
return k===e||l.hasOwnProperty.call(d,k)}});a.each("Boolean,Number,String,Function,Date,RegExp,Object,Array".split(","),function(d,e){h["[object "+d+"]"]=e=d.toLowerCase();a["is"+d]=function(d){return a.type(d)===e}});a.isArray=Array.isArray||a.isArray})(KISSY);
(function(a){function e(){for(var a=0,b;b=h[a++];)try{b()}catch(d){setTimeout(function(){throw d;},0)}1<a&&(h=[]);l=0}var h=[],l=0;a.setImmediate=function(a){h.push(a);l||(l=1,m())};var m;if("function"===typeof setImmediate)m=function(){setImmediate(e)};else if("undefined"!==typeof process&&"function"===typeof process.nextTick)m=function(){process.nextTick(e)};else if("undefined"!==typeof MessageChannel){var d=new MessageChannel;d.port1.onmessage=function(){m=k;d.port1.onmessage=e;e()};var k=function(){d.port2.postMessage(0)};
m=function(){setTimeout(e,0);k()}}else m=function(){setTimeout(e,0)}})(KISSY);
(function(a){function e(a,d){for(var e=0,h=a.length-1,b=[],g;0<=h;h--)g=a[h],"."!==g&&(".."===g?e++:e?e--:b[b.length]=g);if(d)for(;e--;e)b[b.length]="..";return b=b.reverse()}var h=/^(\/?)([\s\S]+\/(?!$)|\/)?((?:\.{1,2}$|[\s\S]+?)?(\.[^.\/]*)?)$/,l=a.Path={resolve:function(){var h="",d,k=arguments,j,b=0;for(d=k.length-1;0<=d&&!b;d--)j=k[d],"string"===typeof j&&j&&(h=j+"/"+h,b="/"===j.charAt(0));h=e(a.filter(h.split("/"),function(a){return!!a}),!b).join("/");return(b?"/":"")+h||"."},normalize:function(h){var d=
"/"===h.charAt(0),k="/"===h.slice(-1),h=e(a.filter(h.split("/"),function(a){return!!a}),!d).join("/");!h&&!d&&(h=".");h&&k&&(h+="/");return(d?"/":"")+h},join:function(){var e=a.makeArray(arguments);return l.normalize(a.filter(e,function(a){return a&&"string"===typeof a}).join("/"))},relative:function(e,d){var e=l.normalize(e),d=l.normalize(d),h=a.filter(e.split("/"),function(a){return!!a}),j=[],b,g,c=a.filter(d.split("/"),function(a){return!!a});g=Math.min(h.length,c.length);for(b=0;b<g&&h[b]===c[b];b++);
for(g=b;b<h.length;)j.push(".."),b++;j=j.concat(c.slice(g));return j=j.join("/")},basename:function(a,d){var e;e=(a.match(h)||[])[3]||"";d&&e&&e.slice(-1*d.length)===d&&(e=e.slice(0,-1*d.length));return e},dirname:function(a){var d=a.match(h)||[],a=d[1]||"",d=d[2]||"";if(!a&&!d)return".";d&&(d=d.substring(0,d.length-1));return a+d},extname:function(a){return(a.match(h)||[])[4]||""}}})(KISSY);
(function(a,e){function h(c){c._queryMap||(c._queryMap=a.unparam(c._query))}function l(a){this._query=a||""}function m(a,c){return encodeURI(a).replace(c,function(a){a=a.charCodeAt(0).toString(16);return"%"+(1===a.length?"0"+a:a)})}function d(c){if(c instanceof d)return c.clone();var b=this;a.mix(b,{scheme:"",userInfo:"",hostname:"",port:"",path:"",query:"",fragment:""});c=d.getComponents(c);a.each(c,function(c,i){c=c||"";if("query"===i)b.query=new l(c);else{try{c=a.urlDecode(c)}catch(d){}b[i]=c}});
return b}var k=/[#\/\?@]/g,j=/[#\?]/g,b=/[#@]/g,g=/#/g,c=RegExp("^(?:([\\w\\d+.-]+):)?(?://(?:([^/?#@]*)@)?([\\w\\d\\-\\u0100-\\uffff.+%]*|\\[[^\\]]+\\])(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),f=a.Path,s={scheme:1,userInfo:2,hostname:3,port:4,path:5,query:6,fragment:7};l.prototype={constructor:l,clone:function(){return new l(this.toString())},reset:function(a){this._query=a||"";this._queryMap=null;return this},count:function(){var c=0,b,d;h(this);b=this._queryMap;for(d in b)a.isArray(b[d])?
c+=b[d].length:c++;return c},has:function(c){var b;h(this);b=this._queryMap;return c?c in b:!a.isEmptyObject(b)},get:function(a){var c;h(this);c=this._queryMap;return a?c[a]:c},keys:function(){h(this);return a.keys(this._queryMap)},set:function(c,b){var d;h(this);d=this._queryMap;"string"===typeof c?this._queryMap[c]=b:(c instanceof l&&(c=c.get()),a.each(c,function(a,c){d[c]=a}));return this},remove:function(a){h(this);a?delete this._queryMap[a]:this._queryMap={};return this},add:function(a,c){var b,
d;if("string"===typeof a)h(this),b=this._queryMap,d=b[a],d=d===e?c:[].concat(d).concat(c),b[a]=d;else for(b in a instanceof l&&(a=a.get()),a)this.add(b,a[b]);return this},toString:function(c){h(this);return a.param(this._queryMap,e,e,c)}};d.prototype={constructor:d,clone:function(){var c=new d,b=this;a.each(s,function(a,d){c[d]=b[d]});c.query=c.query.clone();return c},resolve:function(c){"string"===typeof c&&(c=new d(c));var b=0,g,e=this.clone();a.each("scheme,userInfo,hostname,port,path,query,fragment".split(","),
function(d){if(d==="path")if(b)e[d]=c[d];else{if(d=c.path){b=1;if(!a.startsWith(d,"/"))if(e.hostname&&!e.path)d="/"+d;else if(e.path){g=e.path.lastIndexOf("/");g!==-1&&(d=e.path.slice(0,g+1)+d)}e.path=f.normalize(d)}}else if(d==="query"){if(b||c.query.toString()){e.query=c.query.clone();b=1}}else if(b||c[d]){e[d]=c[d];b=1}});return e},getScheme:function(){return this.scheme},setScheme:function(a){this.scheme=a;return this},getHostname:function(){return this.hostname},setHostname:function(a){this.hostname=
a;return this},setUserInfo:function(a){this.userInfo=a;return this},getUserInfo:function(){return this.userInfo},setPort:function(a){this.port=a;return this},getPort:function(){return this.port},setPath:function(a){this.path=a;return this},getPath:function(){return this.path},setQuery:function(c){"string"===typeof c&&(a.startsWith(c,"?")&&(c=c.slice(1)),c=new l(m(c,b)));this.query=c;return this},getQuery:function(){return this.query},getFragment:function(){return this.fragment},setFragment:function(c){a.startsWith(c,
"#")&&(c=c.slice(1));this.fragment=c;return this},isSameOriginAs:function(a){return this.hostname.toLowerCase()===a.hostname.toLowerCase()&&this.scheme.toLowerCase()===a.scheme.toLowerCase()&&this.port.toLowerCase()===a.port.toLowerCase()},toString:function(c){var b=[],d,e;if(d=this.scheme)b.push(m(d,k)),b.push(":");if(d=this.hostname){b.push("//");if(e=this.userInfo)b.push(m(e,k)),b.push("@");b.push(encodeURIComponent(d));if(e=this.port)b.push(":"),b.push(e)}if(e=this.path)d&&!a.startsWith(e,"/")&&
(e="/"+e),e=f.normalize(e),b.push(m(e,j));if(c=this.query.toString.call(this.query,c))b.push("?"),b.push(c);if(c=this.fragment)b.push("#"),b.push(m(c,g));return b.join("")}};d.Query=l;d.getComponents=function(b){var d=(b||"").match(c)||[],f={};a.each(s,function(a,c){f[c]=d[a]});return f};a.Uri=d})(KISSY);
(function(a,e){function h(a){var c=0;return parseFloat(a.replace(/\./g,function(){return 0===c++?".":""}))}function l(a,c){var b;c.trident=0.1;if((b=a.match(/Trident\/([\d.]*)/))&&b[1])c.trident=h(b[1]);c.core="trident"}function m(a){var c,b;return(c=a.match(/MSIE ([^;]*)|Trident.*; rv(?:\s|:)?([0-9.]+)/))&&(b=c[1]||c[2])?h(b):0}function d(a){var c,b="",d="",f,g=[6,9],t,q=j&&j.createElement("div"),v=[],p={webkit:e,trident:e,gecko:e,presto:e,chrome:e,safari:e,firefox:e,ie:e,ieMode:e,opera:e,mobile:e,
core:e,shell:e,phantomjs:e,os:e,ipad:e,iphone:e,ipod:e,ios:e,android:e,nodejs:e};q&&q.getElementsByTagName&&(q.innerHTML="<\!--[if IE {{version}}]><s></s><![endif]--\>".replace("{{version}}",""),v=q.getElementsByTagName("s"));if(0<v.length){l(a,p);f=g[0];for(g=g[1];f<=g;f++)if(q.innerHTML="<\!--[if IE {{version}}]><s></s><![endif]--\>".replace("{{version}}",f),0<v.length){p[d="ie"]=f;break}if(!p.ie&&(t=m(a)))p[d="ie"]=t}else if((f=a.match(/AppleWebKit\/*\s*([\d.]*)/))&&f[1]){p[b="webkit"]=h(f[1]);if((f=
a.match(/OPR\/(\d+\.\d+)/))&&f[1])p[d="opera"]=h(f[1]);else if((f=a.match(/Chrome\/([\d.]*)/))&&f[1])p[d="chrome"]=h(f[1]);else if((f=a.match(/\/([\d.]*) Safari/))&&f[1])p[d="safari"]=h(f[1]);if(/ Mobile\//.test(a)&&a.match(/iPad|iPod|iPhone/)){p.mobile="apple";if((f=a.match(/OS ([^\s]*)/))&&f[1])p.ios=h(f[1].replace("_","."));c="ios";if((f=a.match(/iPad|iPod|iPhone/))&&f[0])p[f[0].toLowerCase()]=p.ios}else if(/ Android/i.test(a)){if(/Mobile/.test(a)&&(c=p.mobile="android"),(f=a.match(/Android ([^\s]*);/))&&
f[1])p.android=h(f[1])}else if(f=a.match(/NokiaN[^\/]*|Android \d\.\d|webOS\/\d\.\d/))p.mobile=f[0].toLowerCase();if((f=a.match(/PhantomJS\/([^\s]*)/))&&f[1])p.phantomjs=h(f[1])}else if((f=a.match(/Presto\/([\d.]*)/))&&f[1]){if(p[b="presto"]=h(f[1]),(f=a.match(/Opera\/([\d.]*)/))&&f[1]){p[d="opera"]=h(f[1]);if((f=a.match(/Opera\/.* Version\/([\d.]*)/))&&f[1])p[d]=h(f[1]);if((f=a.match(/Opera Mini[^;]*/))&&f)p.mobile=f[0].toLowerCase();else if((f=a.match(/Opera Mobi[^;]*/))&&f)p.mobile=f[0]}}else if(t=
m(a))p[d="ie"]=t,l(a,p);else if(f=a.match(/Gecko/)){p[b="gecko"]=0.1;if((f=a.match(/rv:([\d.]*)/))&&f[1])p[b]=h(f[1]),/Mobile|Tablet/.test(a)&&(p.mobile="firefox");if((f=a.match(/Firefox\/([\d.]*)/))&&f[1])p[d="firefox"]=h(f[1])}c||(/windows|win32/i.test(a)?c="windows":/macintosh|mac_powerpc/i.test(a)?c="macintosh":/linux/i.test(a)?c="linux":/rhino/i.test(a)&&(c="rhino"));p.os=c;p.core=p.core||b;p.shell=d;p.ieMode=p.ie&&j.documentMode||p.ie;return p}var k=a.Env.host,j=k.document,k=k.navigator,b=KISSY.UA=
d(k&&k.userAgent||"");if("object"===typeof process){var g,c;if((g=process.versions)&&(c=g.node))b.os=process.platform,b.nodejs=h(c)}b.getDescriptorFromUserAgent=d;g="webkit,trident,gecko,presto,chrome,safari,firefox,ie,opera".split(",");c=j&&j.documentElement;var f="";c&&(a.each(g,function(a){var c=b[a];c&&(f+=" ks-"+a+(parseInt(c)+""),f+=" ks-"+a)}),a.trim(f)&&(c.className=a.trim(c.className+f)))})(KISSY);
(function(a,e){function h(a){if(x[a])return x[a];if(!u||a in u)x[a]={name:a,prefix:""};else{for(var c=a.charAt(0).toUpperCase()+a.slice(1),b,f=d.length;f--;)b=d[f]+c,b in u&&(x[a]={name:b,prefix:d[f]});x[a]=x[a]||{name:a,prefix:!1}}return x[a]}var l=a.Env.host,m=a.UA,d=["","Webkit","Moz","O","ms"],k=l.document||{},j,b,g,c,f,s,i,n=k.documentElement,u,r=!0,o=!1,t="ontouchstart"in k&&!m.phantomjs,q=m.ieMode;if(n&&(n.querySelector&&8!==q&&(o=!0),u=n.style,a.each(d,function(a){var b=a?a+"Transition":"transition",
d=a?a+"Transform":"transform";f===e&&b in u&&(f=a,g=b);s===e&&d in u&&(s=a,c=d)}),r="classList"in n,m=l.navigator||{},j="msPointerEnabled"in m,b="pointerEnabled"in m,c))try{var v=k.createElement("p");n.insertBefore(v,n.firstChild);v.style[c]="translate3d(1px,1px,1px)";var p=l.getComputedStyle(v),E=p.getPropertyValue(c)||p[c];n.removeChild(v);i=E!==e&&0<E.length&&"none"!==E}catch(L){i=!0}var x={};a.Features={isMsPointerSupported:function(){return j},isPointerSupported:function(){return b},isTouchEventSupported:function(){return t},
isTouchGestureSupported:function(){return t||b||j},isDeviceMotionSupported:function(){return!!l.DeviceMotionEvent},isHashChangeSupported:function(){return"onhashchange"in l&&(!q||7<q)},isTransitionSupported:function(){return f!==e},isTransformSupported:function(){return s!==e},isTransform3dSupported:function(){return i},isClassListSupported:function(){return r},isQuerySelectorSupported:function(){return!a.config("dom/selector")&&o},isIELessThan:function(a){return!!(q&&q<a)},getTransitionPrefix:function(){return f},
getTransformPrefix:function(){return s},getTransitionProperty:function(){return g},getTransformProperty:function(){return c},getVendorCssPropPrefix:function(a){return h(a).prefix},getVendorCssPropName:function(a){return h(a).name}}})(KISSY);(function(a){(a.Loader={}).Status={ERROR:-1,INIT:0,LOADING:1,LOADED:2,READY_TO_ATTACH:3,ATTACHING:4,ATTACHED:5}})(KISSY);
(function(a){function e(a){if("string"===typeof a)return h(a);for(var c=[],b=0,d=a.length;b<d;b++)c[b]=h(a[b]);return c}function h(c){"/"===c.charAt(c.length-1)&&(c+="index");a.endsWith(c,".js")&&(c=c.slice(0,-3));return c}function l(c,b){var d=b.indexOf("!");if(-1!==d){var f=b.substring(0,d),b=b.substring(d+1);a.use(f,{sync:!0,success:function(a,d){d.alias&&(b=d.alias(c,b,f))}})}return b}var m=a.Loader,d=a.Path,k=a.Env.host,j=a.startsWith,b=m.Status,g=b.ATTACHED,c=b.READY_TO_ATTACH,f=b.LOADED,s=
b.ATTACHING,i=b.ERROR,n=m.Utils={},u=k.document;a.mix(n,{docHead:function(){return u.getElementsByTagName("head")[0]||u.documentElement},normalDepModuleName:function(a,c){var b=0,f;if(!c)return c;if("string"===typeof c)return j(c,"../")||j(c,"./")?d.resolve(d.dirname(a),c):d.normalize(c);for(f=c.length;b<f;b++)c[b]=n.normalDepModuleName(a,c[b]);return c},createModulesInfo:function(c,b){a.each(b,function(a){n.createModuleInfo(c,a)})},createModuleInfo:function(c,b,d){var b=h(b),f=c.Env.mods,g=f[b];
return g?g:f[b]=g=new m.Module(a.mix({name:b,runtime:c},d))},getModules:function(c,b){var d=[c],f,g,e,i,h=c.Env.mods;a.each(b,function(b){f=h[b];!f||"css"!==f.getType()?(g=n.unalias(c,b),(e=a.reduce(g,function(a,c){i=h[c];return a&&i&&i.status>=s},!0))?d.push(h[g[0]].exports):d.push(null)):d.push(void 0)});return d},attachModsRecursively:function(a,c){var b,d=a.length;for(b=0;b<d;b++)n.attachModRecursively(a[b],c)},checkModsLoadRecursively:function(a,c,b,d,f){var b=b||[],f=f||{},g,e=1,i=a.length,
h=b.length;for(g=0;g<i;g++)e=e&&n.checkModLoadRecursively(a[g],c,b,d,f),b.length=h;return!!e},checkModLoadRecursively:function(a,b,d,g,e){var h,k=b.Env.mods[a];if(a in e)return e[a];if(!k)return e[a]=!1;h=k.status;return h===i?(g.push(k),e[a]=!1):h>=c?e[a]=!0:h!==f?e[a]=!1:n.checkModsLoadRecursively(k.getNormalizedRequires(),b,d,g,e)?(k.status=c,e[a]=!0):e[a]=!1},attachModRecursively:function(a,c){var b=c.Env.mods[a];b.status>=s||(b.status=s,b.cjs||n.attachModsRecursively(b.getNormalizedRequires(),
c),n.attachMod(c,b))},attachMod:function(c,b){var d=b.factory;if("function"===typeof d){var f;b.cjs&&1<d.length&&(f=a.bind(b.require,b));d=d.apply(b,b.cjs?[c,f,b.exports,b]:n.getModules(c,b.getRequiresWithAlias()));void 0!==d&&(b.exports=d)}else b.exports=d;b.status=g},getModNamesAsArray:function(a){"string"===typeof a&&(a=a.replace(/\s+/g,"").split(","));return a},normalizeModNames:function(a,c,b){return n.unalias(a,n.normalizeModNamesWithAlias(a,c,b))},unalias:function(a,c){for(var b=[].concat(c),
d,f,g,i=0,h,k=a.Env.mods;!i;){i=1;for(d=b.length-1;0<=d;d--)if((f=k[b[d]])&&"alias"in f){i=0;g=f.alias;"string"===typeof g&&(g=[g]);for(h=g.length-1;0<=h;h--)g[h]||g.splice(h,1);b.splice.apply(b,[d,1].concat(e(g)))}}return b},normalizeModNamesWithAlias:function(a,c,b){var d=[],f,g;if(c){f=0;for(g=c.length;f<g;f++)c[f]&&d.push(l(a,e(c[f])))}b&&(d=n.normalDepModuleName(b,d));return d},registerModule:function(c,b,d,g){var b=h(b),e=c.Env.mods,i=e[b];i&&void 0!==i.factory||(n.createModuleInfo(c,b),i=e[b],
a.mix(i,{name:b,status:f,factory:d}),a.mix(i,g))},getHash:function(a){var c=5381,b;for(b=a.length;-1<--b;)c=(c<<5)+c+a.charCodeAt(b);return c+""},getRequiresFromFn:function(a){var c=[];a.toString().replace(r,"").replace(o,function(a,b){c.push(b.match(/^\s*["']([^'"\s]+)["']\s*$/)[1])});return c}});var r=/(\/\*([\s\S]*?)\*\/|([^:]|^)\/\/(.*)$)/mg,o=/[^.'"]\s*require\s*\(([^)]+)\)/g})(KISSY);
(function(a){function e(a,b){return b in a?a[b]:a.runtime.Config[b]}function h(c){a.mix(this,c)}function l(c){this.exports={};this.status=k.Status.INIT;this.factory=this.name=void 0;this.cjs=1;a.mix(this,c);this.waitedCallbacks=[]}function m(a){for(var b=[],d=0;d<a.length;d++)b[d]=a[d];return b}function d(a){"function"===typeof a&&(a={success:a});if(a&&a.success){var b=a.success;a.success=function(){b.apply(this,m(arguments).slice(1))};a.sync=1;return a}}var k=a.Loader,j=a.Path,b=k.Utils;h.prototype=
{constructor:h,reset:function(c){a.mix(this,c)},getTag:function(){return e(this,"tag")},getName:function(){return this.name},getBase:function(){return e(this,"base")},getPrefixUriForCombo:function(){var a=this.name;return this.getBase()+(a&&!this.isIgnorePackageNameInUri()?a+"/":"")},getPackageUri:function(){this.packageUri=new a.Uri(this.getPrefixUriForCombo());return this.packageUri},getBaseUri:function(){return e(this,"baseUri")},isDebug:function(){return e(this,"debug")},isIgnorePackageNameInUri:function(){return e(this,
"ignorePackageNameInUri")},getCharset:function(){return e(this,"charset")},isCombine:function(){return e(this,"combine")},getGroup:function(){return e(this,"group")}};k.Package=h;l.prototype={kissy:1,constructor:l,use:function(a,d){a=b.getModNamesAsArray(a);return KISSY.use(b.normalDepModuleName(this.name,a),d)},resolve:function(a){return this.getFullPathUri().resolve(a)},resolveByName:function(a){return b.normalDepModuleName(this.name,a)},require:function(c){if("string"===typeof c)return a.require(c,
this.name);for(var b=c,g=0;g<b.length;g++)b[g]=this.resolveByName(b[g]);g=m(arguments);g[0]=b;g[1]=d(g[1]);a.use.apply(a,g)},wait:function(a){this.waitedCallbacks.push(a)},notifyAll:function(){for(var a,b=this.waitedCallbacks.length,d=0;d<b;d++){a=this.waitedCallbacks[d];try{a(this)}catch(g){setTimeout(function(){throw g;},0)}}this.waitedCallbacks=[]},getType:function(){var a=this.type;a||(this.type=a=".css"===j.extname(this.name).toLowerCase()?"css":"js");return a},getFullPathUri:function(){var c,
b,d,g;if(!this.fullPathUri){if(this.fullpath)b=new a.Uri(this.fullpath);else{b=this.getPackage();c=b.getBaseUri();g=this.getPath();if(b.isIgnorePackageNameInUri()&&(d=b.name))g=j.relative(d,g);b=c.resolve(g);if(c=this.getTag())c+="."+this.getType(),b.query.set("t",c)}this.fullPathUri=b}return this.fullPathUri},getFullPath:function(){var a;this.fullpath||(a=this.getFullPathUri(),this.fullpath=a.toString());return this.fullpath},getPath:function(){var a;if(!(a=this.path)){a=this.name;var b="."+this.getType(),
d="-min";a=j.join(j.dirname(a),j.basename(a,b));this.getPackage().isDebug()&&(d="");a=this.path=a+d+b}return a},getName:function(){return this.name},getPackage:function(){var b;if(!(b=this.packageInfo)){var d=this.name;b=this.runtime.config("packages");var d=d+"/",e="",i;for(i in b)a.startsWith(d,i+"/")&&i.length>e.length&&(e=i);b=this.packageInfo=b[e]||g}return b},getTag:function(){return this.tag||this.getPackage().getTag()},getCharset:function(){return this.charset||this.getPackage().getCharset()},
getRequiresWithAlias:function(){var a=this.requiresWithAlias,d=this.requires;if(!d||0===d.length)return d||[];a||(this.requiresWithAlias=a=b.normalizeModNamesWithAlias(this.runtime,d,this.name));return a},getRequiredMods:function(){var c=this.runtime;return a.map(this.getNormalizedRequires(),function(a){return b.createModuleInfo(c,a)})},getNormalizedRequires:function(){var a,d=this.normalizedRequiresStatus,g=this.status,e=this.requires;if(!e||0===e.length)return e||[];if((a=this.normalizedRequires)&&
d===g)return a;this.normalizedRequiresStatus=g;return this.normalizedRequires=b.normalizeModNames(this.runtime,e,this.name)}};k.Module=l;var g=new h({name:"",runtime:a})})(KISSY);
(function(a){function e(a){var d=0;if(m.webkit)a.sheet&&(d=1);else if(a.sheet)try{a.sheet.cssRules&&(d=1)}catch(c){"NS_ERROR_DOM_SECURITY_ERR"===c.name&&(d=1)}return d}function h(){for(var b in j){var d=j[b],c=d.node;e(c,b)&&(d.callback&&d.callback.call(c),delete j[b])}k=a.isEmptyObject(j)?0:setTimeout(h,l)}var l=30,m=a.UA,d=a.Loader.Utils,k=0,j={};d.pollCss=function(a,d){var c;c=j[a.href]={};c.node=a;c.callback=d;k||h()};d.isCssLoaded=e})(KISSY);
(function(a){var e=a.Env.host.document,h=a.Loader.Utils,l=a.Path,m={},d,k=a.UA;a.getScript=function(j,b,g){function c(){var a=o.readyState;if(!a||"loaded"===a||"complete"===a)o.onreadystatechange=o.onload=null,t(0)}var f=b,s=0,i,n,u,r;a.startsWith(l.extname(j).toLowerCase(),".css")&&(s=1);a.isPlainObject(f)&&(b=f.success,i=f.error,n=f.timeout,g=f.charset,u=f.attrs);f=m[j]=m[j]||[];f.push([b,i]);if(1<f.length)return f.node;var o=e.createElement(s?"link":"script");u&&a.each(u,function(a,b){o.setAttribute(b,
a)});g&&(o.charset=g);s?(o.href=j,o.rel="stylesheet"):(o.src=j,o.async=!0);f.node=o;var t=function(b){var c;if(r){r.cancel();r=void 0}a.each(m[j],function(a){(c=a[b])&&c.call(o)});delete m[j]},b="onload"in o,g=a.Config.forceCssPoll||k.webkit&&536>k.webkit;s&&g&&b&&(b=!1);b?(o.onload=c,o.onerror=function(){o.onerror=null;t(1)}):s?h.pollCss(o,function(){t(0)}):o.onreadystatechange=c;n&&(r=a.later(function(){t(1)},1E3*n));d||(d=h.docHead());s?d.appendChild(o):d.insertBefore(o,d.firstChild);return o}})(KISSY);
(function(a,e){function h(b){b=b.replace(/\\/g,"/");"/"!==b.charAt(b.length-1)&&(b+="/");k?b=k.resolve(b):(a.startsWith(b,"file:")||(b="file:"+b),b=new a.Uri(b));return b}var l=a.Loader,m=l.Utils,d=a.Env.host.location,k,j,b=a.Config.fns;if(!a.UA.nodejs&&d&&(j=d.href))k=new a.Uri(j);a.Config.loadModsFn=function(b,c){a.getScript(b.fullpath,c)};b.packages=function(b){var c,d=this.Config,k=d.packages=d.packages||{};return b?(a.each(b,function(b,d){c=b.name||d;var f=h(b.base||b.path);b.name=c;b.base=f.toString();
b.baseUri=f;b.runtime=a;delete b.path;k[c]?k[c].reset(b):k[c]=new l.Package(b)}),e):!1===b?(d.packages={},e):k};b.modules=function(b){var c=this;b&&a.each(b,function(b,d){var e=m.createModuleInfo(c,d,b);e.status===l.Status.INIT&&a.mix(e,b)})};b.base=function(a){var b=this.Config;if(!a)return b.base;a=h(a);b.base=a.toString();b.baseUri=a;return e}})(KISSY);
(function(a,e){function h(b,c,d,f,h){var i=c&&c.length,j=[],l=[];a.each(c,function(c){var q,m={timeout:h,success:function(){l.push(c);q&&r&&(g.registerModule(b,q.name,r.factory,r.config),r=e);--i||d(l,j)},error:function(){j.push(c);--i||d(l,j)},charset:f};c.combine||(q=c.mods[0],"css"===q.getType()?q=e:k&&(o=q.name,a.now(),m.attrs={"data-mod-name":q.name}));a.Config.loadModsFn(c,m)})}function l(b,c){a.mix(this,{runtime:b,waitingModules:c})}function m(a,b){if(!a&&"function"===typeof b&&1<b.length){var c=
g.getRequiresFromFn(b);c.length&&(a=a||{},a.requires=c)}else a&&a.requires&&!a.cjs&&(a.cjs=0);return a}function d(a,b){for(var a=a.split(/\//),b=b.split(/\//),c=Math.min(a.length,b.length),d=0;d<c&&a[d]===b[d];d++);return a.slice(0,d).join("/")+"/"}var k=10>a.UA.ieMode,j=a.Loader,b=j.Status,g=j.Utils,c=g.getHash,f=b.LOADING,s=b.LOADED,i=b.READY_TO_ATTACH,n=b.ERROR,u=a.now();l.groupTag=u;var r,o;l.add=function(b,c,d,f,h){if(3===h&&a.isArray(c))var i=c,c=d,d={requires:i,cjs:1};if("function"===typeof b||
1===h)if(d=c,c=b,d=m(d,c),k){for(var b=a.Env.host.document.getElementsByTagName("script"),j,h=b.length-1;0<=h;h--)if(i=b[h],"interactive"===i.readyState){j=i;break}b=j?j.getAttribute("data-mod-name"):o;g.registerModule(f,b,c,d);o=null}else r={factory:c,config:d};else k?o=null:r=e,d=m(d,c),g.registerModule(f,b,c,d)};a.augment(l,{use:function(b){var c=a.Config.timeout,d=this.runtime,b=a.keys(this.calculate(b));g.createModulesInfo(d,b);b=this.getComboUrls(b);a.each(b.css,function(b){h(d,b,function(b,
c){a.each(b,function(b){a.each(b.mods,function(b){g.registerModule(d,b.name,a.noop);b.notifyAll()})});a.each(c,function(b){a.each(b.mods,function(a){a.status=n;a.notifyAll()})})},b.charset,c)});a.each(b.js,function(b){h(d,b,function(){a.each(b,function(b){a.each(b.mods,function(a){a.factory||(a.status=n);a.notifyAll()})})},b.charset,c)})},calculate:function(a,b,c){var d,e,h,k,j=this.waitingModules,l=this.runtime,c=c||{},b=b||{};for(d=0;d<a.length;d++)e=a[d],b[e]||(b[e]=1,h=g.createModuleInfo(l,e),
k=h.status,k>=i||(k!==s&&!j.contains(e)&&(k!==f&&(h.status=f,c[e]=1),h.wait(function(a){j.remove(a.name);j.notifyAll()}),j.add(e)),this.calculate(h.getNormalizedRequires(),b,c)));return c},getComboMods:function(b,c){for(var f={},e,h=this.runtime,i=0,k=b.length,j,l,m,o,n,s,r,G,I;i<k;++i){j=b[i];j=g.createModuleInfo(h,j);m=j.getType();I=j.getFullPath();l=j.getPackage();r=l.name;n=l.getCharset();o=l.getTag();G=l.getGroup();s=l.getPrefixUriForCombo();e=l.getPackageUri();var z=r;(j.canBeCombined=l.isCombine()&&
a.startsWith(I,s))&&G?(z=G+"_"+n+"_"+u,(l=c[z])?l.isSameOriginAs(e)?l.setPath(d(l.getPath(),e.getPath())):(z=r,c[r]=e):c[z]=e.clone()):c[r]=e;e=f[m]=f[m]||{};(m=e[z])?1===m.tags.length&&m.tags[0]===o||m.tags.push(o):(m=e[z]=[],m.charset=n,m.tags=[o]);m.push(j)}return f},getComboUrls:function(a){var b=this.runtime.Config,d=b.comboPrefix,f=b.comboSep,e=b.comboMaxFileNum,b=b.comboMaxUrlLength,g={},a=this.getComboMods(a,g),h={},i;for(i in a){h[i]={};for(var k in a[i]){var j=[],l=[],m=a[i][k],o=m.tags,
n=(o=1<o.length?c(o.join("")):o[0])?"?t="+encodeURIComponent(o)+"."+i:"",o=n.length,s=g[k].toString(),r=s.length,u=s+d,A=h[i][k]=[],s=u.length;A.charset=m.charset;A.mods=[];for(var J=function(){A.push({combine:1,fullpath:u+j.join(f)+n,mods:l})},C=0;C<m.length;C++){var B=m[C];A.mods.push(B);var D=B.getFullPath();if(B.canBeCombined){if(D=D.slice(r).replace(/\?.*$/,""),j.push(D),l.push(B),j.length>e||s+j.join(f).length+o>b)j.pop(),l.pop(),J(),j=[],l=[],C--}else A.push({combine:0,fullpath:D,mods:[B]})}j.length&&
J()}}return h}});j.ComboLoader=l})(KISSY);
(function(a,e){function h(b){a.mix(this,{fn:b,waitMods:{}})}var l=a.Loader,m=a.Env,d=l.Utils,k=a.setImmediate,j=l.ComboLoader;h.prototype={constructor:h,notifyAll:function(){var b=this.fn;b&&a.isEmptyObject(this.waitMods)&&(this.fn=null,b())},add:function(a){this.waitMods[a]=1},remove:function(a){delete this.waitMods[a]},contains:function(a){return this.waitMods[a]}};l.WaitingModules=h;a.mix(a,{add:function(b,d,c){j.add(b,d,c,a,arguments.length)},use:function(b,g,c){function f(){++u;var b=[];a.now();
d.checkModsLoadRecursively(l,a,e,b)?(d.attachModsRecursively(l,a),g&&(m?r():k(r))):b.length?c&&(m?c.apply(a,b):k(function(){c.apply(a,b)})):(o.fn=f,i.use(l))}var l,i,m,u=0,r,o=new h(f);a.isPlainObject(g)&&(m=g.sync,c=g.error,g=g.success);r=function(){g.apply(a,d.getModules(a,b))};b=d.getModNamesAsArray(b);b=d.normalizeModNamesWithAlias(a,b);l=d.unalias(a,b);i=new j(a,o);m?o.notifyAll():k(function(){o.notifyAll()});return a},require:function(b,e){if(b){var c=d.unalias(a,d.normalizeModNamesWithAlias(a,
[b],e));d.attachModsRecursively(c,a);return d.getModules(a,c)[1]}}});m.mods={}})(KISSY);
(function(a){function e(c){var f=c.src||"";if(!f.match(g))return 0;var c=(c=c.getAttribute("data-config"))?(new Function("return "+c))():{},e=c.comboPrefix||k,h=c.comboSep||j,l,u=f.indexOf(e);-1===u?l=f.replace(b,"$1"):(l=f.substring(0,u),"/"!==l.charAt(l.length-1)&&(l+="/"),e=f.substring(u+e.length).split(h),a.each(e,function(a){if(a.match(g))return l+=a.replace(b,"$1"),!1}));"tag"in c||(e=f.lastIndexOf("?t="),-1!==e&&(f=f.substring(e+1),c.tag=m.getHash(d+f)));c.base=c.base||l;return c}function h(){var a=
l.getElementsByTagName("script"),b,d;for(b=a.length-1;0<=b;b--)if(d=e(a[b]))return d;return null}var l=a.Env.host&&a.Env.host.document,m=a.Loader.Utils,d="20141210150549",k="??",j=",",b=/^(.*)(seed|kissy)(?:-min)?\.js[^/]*/i,g=/(seed|kissy)(?:-min)?\.js/i;a.config({comboPrefix:k,comboSep:j,charset:"utf-8",lang:"zh-cn"});a.UA.nodejs?a.config({charset:"utf-8",base:__dirname.replace(/\\/g,"/").replace(/\/$/,"")+"/"}):l&&l.getElementsByTagName&&a.config(a.mix({comboMaxUrlLength:2E3,comboMaxFileNum:40},h()))})(KISSY);
KISSY.add("i18n",{alias:function(a,e){return e+"/i18n/"+a.Config.lang}});
(function(a,e){function h(){if(!b){d&&!m.nodejs&&u(l,i,h);b=1;for(var c=0;c<g.length;c++)try{g[c](a)}catch(e){setTimeout(function(){throw e;},0)}}}var l=a.Env.host,m=a.UA,d=l.document,k=d&&d.documentElement,j=l.location,b=0,g=[],c=/^#?([\w-]+)$/,f=/\S/,s=!(!d||!d.addEventListener),i="load",n=s?function(a,b,c){a.addEventListener(b,c,!1)}:function(a,b,c){a.attachEvent("on"+b,c)},u=s?function(a,b,c){a.removeEventListener(b,c,!1)}:function(a,b,c){a.detachEvent("on"+b,c)};a.mix(a,{isWindow:function(a){return null!=
a&&a==a.window},parseXML:function(a){if(a.documentElement)return a;var b;try{l.DOMParser?b=(new DOMParser).parseFromString(a,"text/xml"):(b=new ActiveXObject("Microsoft.XMLDOM"),b.async=!1,b.loadXML(a))}catch(c){b=e}!b||!b.documentElement||b.getElementsByTagName("parsererror");return b},globalEval:function(a){a&&f.test(a)&&(l.execScript?l.execScript(a):l.eval.call(l,a))},ready:function(c){if(b)try{c(a)}catch(d){setTimeout(function(){throw d;},0)}else g.push(c);return this},available:function(b,e){var b=
(b+"").match(c)[1],f=1,g=a.later(function(){if(500<++f)g.cancel();else{var a=d.getElementById(b);a&&(e(a),g.cancel())}},40,!0)}});if(j&&-1!==(j.search||"").indexOf("ks-debug"))a.Config.debug=!0;(function(){if(!d||"complete"===d.readyState)h();else if(n(l,i,h),s){var a=function(){u(d,"DOMContentLoaded",a);h()};n(d,"DOMContentLoaded",a)}else{var b=function(){"complete"===d.readyState&&(u(d,"readystatechange",b),h())};n(d,"readystatechange",b);var c,e=k&&k.doScroll;try{c=null===l.frameElement}catch(f){c=
!1}if(e&&c){var g=function(){try{e("left"),h()}catch(a){setTimeout(g,40)}};g()}}})();if(m.ie)try{d.execCommand("BackgroundImageCache",!1,!0)}catch(r){}})(KISSY,void 0);
(function(a){a.config({modules:{core:{alias:"dom,event,io,anim,base,node,json,ua,cookie".split(",")},ajax:{alias:"io"},"rich-base":{alias:"base"}}});if("undefined"!==typeof location){var e=a.startsWith(location.href,"https")?"https://s.tbcdn.cn/s/kissy/":"http://a.tbcdn.cn/s/kissy/";a.config({packages:{gallery:{base:e},kg:{base:"//g.alicdn.com/"},mobile:{base:e}}})}})(KISSY);
(function(a,e,h){a({"anim/transition?":{alias:KISSY.Features.isTransitionSupported()?"anim/transition":""}});a({anim:{requires:["anim/base","anim/timer","anim/transition?"]}});a({"anim/base":{requires:["dom","promise"]}});a({"anim/timer":{requires:["dom","anim/base"]}});a({"anim/transition":{requires:["dom","anim/base"]}});a({attribute:{requires:["event/custom"]}});a({base:{requires:["attribute"]}});a({button:{requires:["node","component/control"]}});a({color:{requires:["attribute"]}});a({combobox:{requires:["node",
"component/control","menu","attribute","io"]}});a({"component/container":{requires:["component/control","component/manager"]}});a({"component/control":{requires:["node","base","promise","component/manager","xtemplate/runtime"]}});a({"component/extension/align":{requires:["node"]}});a({"component/extension/content-render":{requires:["component/extension/content-xtpl"]}});a({"component/extension/delegate-children":{requires:["node","component/manager"]}});a({"component/plugin/drag":{requires:["dd"]}});
a({"component/plugin/resize":{requires:["resizable"]}});a({"date/format":{requires:["date/gregorian","i18n!date"]}});a({"date/gregorian":{requires:["i18n!date"]}});a({"date/picker":{requires:"node,date/gregorian,i18n!date/picker,component/control,date/format,date/picker-xtpl".split(",")}});a({"date/popup-picker":{requires:["date/picker-xtpl","date/picker","component/extension/shim","component/extension/align"]}});a({dd:{requires:["node","base"]}});a({"dd/plugin/constrain":{requires:["node","base"]}});
a({"dd/plugin/proxy":{requires:["node","dd","base"]}});a({"dd/plugin/scroll":{requires:["node","dd","base"]}});a({"dom/basic":{alias:["dom/base",e.isIELessThan(9)?"dom/ie":"",e.isClassListSupported()?"":"dom/class-list"]},dom:{alias:["dom/basic",!e.isQuerySelectorSupported()?"dom/selector":""]}});a({"dom/base":{requires:["ua"]}});a({"dom/class-list":{requires:["dom/base"]}});a({"dom/ie":{requires:["dom/base"]}});a({"dom/selector":{requires:["dom/basic"]}});a({editor:{requires:["node","html-parser",
"component/control","ua"]}});a({event:{requires:["event/dom","event/custom"]}});a({"event/custom":{requires:["event/base"]}});a({"event/dom":{alias:["event/dom/base",e.isTouchGestureSupported()?"event/dom/touch":"",e.isDeviceMotionSupported()?"event/dom/shake":"",e.isHashChangeSupported()?"":"event/dom/hashchange",e.isIELessThan(9)?"event/dom/ie":"",h.ie?"":"event/dom/focusin"]}});a({"event/dom/base":{requires:["event/base","dom"]}});a({"event/dom/focusin":{requires:["event/dom/base"]}});a({"event/dom/hashchange":{requires:["event/dom/base",
"dom"]}});a({"event/dom/ie":{requires:["event/dom/base","dom"]}});a({"event/dom/shake":{requires:["event/dom/base"]}});a({"event/dom/touch":{requires:["event/dom/base","dom"]}});a({"filter-menu":{requires:["menu","component/extension/content-xtpl","component/extension/content-render"]}});a({io:{requires:["dom","event/custom","promise","event/dom"]}});a({kison:{requires:["base"]}});a({menu:{requires:"node,component/container,component/extension/delegate-children,component/control,component/extension/content-render,component/extension/content-xtpl,component/extension/align,component/extension/shim".split(",")}});
a({menubutton:{requires:["node","button","component/extension/content-xtpl","component/extension/content-render","menu"]}});a({mvc:{requires:["io","json","attribute","node"]}});a({node:{requires:["dom","event/dom","anim"]}});a({overlay:{requires:"component/container,component/extension/shim,component/extension/align,node,component/extension/content-xtpl,component/extension/content-render".split(",")}});a({resizable:{requires:["node","base","dd"]}});a({"resizable/plugin/proxy":{requires:["node","base"]}});
a({"scroll-view":{alias:e.isTouchGestureSupported()?"scroll-view/drag":"scroll-view/base"}});a({"scroll-view/base":{requires:["node","anim","component/container","component/extension/content-render"]}});a({"scroll-view/drag":{requires:["scroll-view/base","node","anim"]}});a({"scroll-view/plugin/pull-to-refresh":{requires:["base"]}});a({"scroll-view/plugin/scrollbar":{requires:["base","node","component/control"]}});a({separator:{requires:["component/control"]}});a({"split-button":{requires:["component/container",
"button","menubutton"]}});a({stylesheet:{requires:["dom"]}});a({swf:{requires:["dom","json","attribute"]}});a({tabs:{requires:["component/container","toolbar","button"]}});a({toolbar:{requires:["component/container","component/extension/delegate-children","node"]}});a({tree:{requires:["node","component/container","component/extension/content-xtpl","component/extension/content-render","component/extension/delegate-children"]}});a({xtemplate:{requires:["xtemplate/runtime","xtemplate/compiler"]}});a({"xtemplate/compiler":{requires:["xtemplate/runtime"]}});
a({"xtemplate/runtime":{requires:["path"]}})})(function(a){KISSY.config("modules",a)},KISSY.Features,KISSY.UA);
(function(a){a.add("ua",function(){return a.UA});a.add("uri",function(){return a.Uri});a.add("path",function(){return a.Path});var e=a.UA,h=a.Env.host,l=(e.nodejs&&"object"===typeof global?global:h).JSON;9>e.ieMode&&(l=null);if(l)a.add("json",function(){return a.JSON=l}),a.parseJson=function(a){return l.parse(a)};else{var m=/^[\],:{}\s]*$/,d=/(?:^|:|,)(?:\s*\[)+/g,k=/\\(?:["\\\/bfnrt]|u[\da-fA-F]{4})/g,j=/"[^"\\\r\n]*"|true|false|null|-?(?:\d+\.|)\d+(?:[eE][+-]?\d+|)/g;a.parseJson=function(b){return null===
b?b:"string"===typeof b&&(b=a.trim(b))&&m.test(b.replace(k,"@").replace(j,"]").replace(d,""))?(new Function("return "+b))():a.error("Invalid Json: "+b)}}a.UA.nodejs&&(a.KISSY=a,module.exports=a)})(KISSY);
!function(e){var a=window.JU={},t=~location.hostname.indexOf("daily"),n=t?".daily.taobao.net/":".taobao.com/";a.Domain={IS_DAILY:t,SUFFIX:n.replace(/\/$/,""),server:"//ju"+n,detailServer:"//detail.ju"+n,skipServer:"//skip.ju"+n,loginServer:"https://login"+n,logoutServer:"//login"+n,memberServer:"//reg"+n,myTaoServer:"//i"+n,cartServer:"//cart"+n};var i=a.Domain.IS_DAILY?"//g-assets.daily.taobao.net/":"//g.alicdn.com/",s="//g.alicdn.com/kissy/k/1.3.2";e.config({combine:!e.Config.debug,packages:[{name:"jbc",path:i+"ju/",ignorePackageNameInUri:!0,tag:20150811},{name:"tbc",path:i+"tbc/",ignorePackageNameInUri:!0,tag:20150811},{name:"kg",path:i+"kg/",ignorePackageNameInUri:!0,tag:20150811},{name:"ub",path:i+"ju/ub/1.0.4/",ignorePackageNameInUri:!0,debug:!0},{name:"mvc",path:s},{name:"template",path:s},{name:"datalazyload",path:s}],modules:{"jbc/julogin":{alias:["jbc/julogin/1.1.4/"]},"jbc/jupopup":{alias:["jbc/jupopup/1.0.7/"]},"jbc/ju-countdown":{alias:["jbc/ju-countdown/1.1.4/"]},"jbc/julottery":{alias:["jbc/julottery/1.0.12/"]},"jbc/ju-elevator":{alias:["jbc/ju-elevator/1.0.20/"]},"jbc/jufav":{alias:["jbc/jufav/1.0.37/"],requires:["gallery/kscroll/1.2/","gallery/RichDate/1.0/"]},"jbc/julog":{alias:["jbc/julog/1.0.11/"]},"jbc/juseek":{alias:["jbc/juseek/1.0.7/"]},"jbc/lazyload":{alias:["jbc/lazyload/1.1.7/"]},"jbc/jupicker":{alias:["jbc/jupicker/1.4.0/"]},"jbc/jupicker2":{alias:["jbc/jupicker/2.0.1/"]},"jbc/ub":{alias:["jbc/ub/1.1.0/"]},sizzle:{alias:["node"]},calendar:{alias:["gallery/calendar-deprecated/1.0/"]},switchable:{alias:["gallery/switchable/1.3.1/"]},simpleCountDown:{alias:["gallery/simpleCountDown/1.0.0/"]},imagezoom:{alias:["gallery/imagezoom/1.0/"]},waterfall:{alias:["gallery/waterfall/1.0/"]},flash:{alias:["gallery/flash/1.0/"]},offline:{alias:["kg/offline/2.0.0/"]}}}),e.add("ju/combo",function(){},{requires:["core","jbc/lazyload","jbc/julog","jbc/julogin"]})}(KISSY),function(e){function a(){var a=window._ju_config&&window._ju_config.menuType?window._ju_config.menuType:"index",t=n.Domain.skipServer+"json/tg/juSkip.json?",c="skipFn"+e.guid();window[c]=function(a){i=a,s.length&&e.each(s,function(e){e(a)})},e.getScript(t+e.param({callback:c,menuType:a,banner:!0}),null,"gbk")}function t(){a(),window._ju_config&&(e.use("ju/combo"),l(function(){e.use("jbc/jufav",function(e,a){a.init()})},3500))}var n=window.JU||{},i=null,s=[],c=window.juItemLog=function(a,t){e.use("node",function(e,n){var i=n.all,s="//gm.mmstat.com/jhs.4.9.1?";1==t?s="//gm.mmstat.com/jhs.318.1.1?":2==t&&(s="//gm.mmstat.com/jhs.318.1.2?");var c=i('meta[name="spm-id"]').attr("content");a.spmid&&(a.spmid=c+"."+a.spmid,(new Image).src=decodeURIComponent(s+e.param(a)))})},o=e.juReady=function(a){e.isFunction(a)&&(i?a(i):s.push(a))};window.attachEvent?window.attachEvent("onload",function(){window.JU.onloadStatus=!0}):window.addEventListener("load",function(){window.JU.onloadStatus=!0},!1);var l=window.JU.juMaxLazyLoad=function(e,a){var t=!0;if(window.JU.onloadStatus)t&&e(),t=!1;else{var n=setTimeout(function(){t&&e(),t=!1},a);window.attachEvent?window.attachEvent("onload",function(){clearTimeout(n),t&&e(),t=!1}):window.addEventListener("load",function(){clearTimeout(n),t&&e(),t=!1},!1)}};t(),e.mix(n,{criticalPoint:1240,juItemLog:c,juReady:o})}(KISSY);var TB=window.TB||{};TB.namespace=TB.namespace||function(){KISSY.namespace.apply(TB,arguments)},TB.Global={init:function(){},writeLoginInfo:function(){}},KISSY.use("node,io,cookie",function(e){var a=e.all,t="",n=window,i=n.JU||{};i.Top={init:function(){this.writeLoginInfo(),this.cascade()},cascade:function(){a(".cascade").on("mouseenter mouseleave",function(e){a(this).removeClass("mouseenter mouseleave").addClass(e.type)})},writeLoginInfo:function(){var e=this,n=t,s=location.href,c=i.Domain.loginServer+"member/login.jhtml?f=top&redirectURL="+encodeURIComponent(s),o=i.Domain.logoutServer+"member/logout.jhtml?f=top&out=true&redirectURL="+encodeURIComponent(s),l=i.Domain.memberServer+"member/new_register.jhtml?from=juhuasuanTop",p=i.Domain.myTaoServer+"my_taobao.htm";e.isLogin()?(n='<a class="user-nick" href="'+p+'" target="_top">'+e.getNick()+"</a> ",n+=' <a target="_top" href="'+o+'" id="J_Logout">\u9000\u51fa</a>'):(n='<a class="link-lg" href="'+c+'" target="_top">\u767b\u5f55</a>',n+='<a href="'+l+'" target="_blank">\u514d\u8d39\u6ce8\u518c</a>'),a(".login-info","#site-nav").html(n)},isLogin:function(){var e=this.getCookie("_nk_")||this.getCookie("tracknick"),a=this.getCookie("_l_g_"),t=this.getCookie("lgc");return!!(a&&e||t)},getNick:function(){var a=this.getCookie("_nk_"),t=this.getCookie("lgc");return e.fromUnicode(a||t)},getCookie:function(a){return e.Cookie.get(a)}},e.ready(function(){i.Top.init()})}),KISSY.use("node, dom, json, ua, tpl/cat_vertical",function(e,a,t,n,i,s){function c(){var e=r("#J_NavId").val();if(e){var t=a.one("#J_NavMenu"),n=r("."+e);t&&n&&(t.all(".current").removeClass("current"),n.addClass("current")),"menu-home"==e&&(t.all(".menu-link").attr("target","_blank"),t.all(".menu-home").all(".menu-link").attr("target",""))}}function o(){JU.juReady(function(e){var n=r(".logo","#J_JuNav");"true"!=r("#catMenuSync").val()?n.append(t.create(s({menu:e,juServer:JU.Domain.server}))).on("mouseenter mouseleave",function(e){a.one(this).removeClass("mouseenter mouseleave").addClass(e.type)}):e.city&&(n.addClass("mouseenter"),r(".J_HeaderCity").text(e.city))})}function l(){var e=r("#site-nav").all(".mobileLink"),a=e.one("img");e&&a&&e.on("mouseover",function(){a.attr("src",a.attr("data-src")),e.detach("mouseover")})}function p(){JU.Domain.IS_DAILY&&e.map(r("a","#J_JuNav"),function(e){var t=a.one(e);t&&t.attr("href")&&t.attr("href",t.attr("href").replace("ju.taobao.com","ju.daily.taobao.net"))})}var r=a.all;e.ready(function(){c(),o(),l(),p()})}),KISSY.use("core",function(e){var a=e.all,t=e.Event,n=e.UA;e.ready(function(){n.mobile||(t.delegate(document,"mouseenter",".link-box",function(e){a(e.currentTarget).parent().addClass("hover")}),t.delegate(document,"mouseleave",".link-box",function(e){a(e.currentTarget).parent().removeClass("hover")}))})}),KISSY.use("node, ua",function(e,a,t){function n(){function e(){return t.width()>JU.criticalPoint?s.addClass("w1190"):s.removeClass("w1190"),arguments.callee}if("true"==a.all("#widescreen").val()){var t=a.one(window);t.on("resize",e())}"true"==i("isIframe")&&s.addClass("iframe")}function i(a){return e.unparam(location.search.slice(1))[a]}var s=a.one("html");s.addClass(t.ipad?"ju-ipad":"ju-pc"),e.ready(function(){n()})}),KISSY.add("tpl/item_small",function(){return function(e,a){var t={escapehash:{"<":"&lt;",">":"&gt;","&":"&amp;",'"':"&quot;","'":"&#x27;","/":"&#x2f;"},escapereplace:function(e){return t.escapehash[e]},escaping:function(e){return"string"!=typeof e?e:e.replace(/[&<>"]/gim,this.escapereplace)},detection:function(e){return"undefined"==typeof e?"":e}},n=function(e){throw e};a=a||{},a.__escapehtml=t,a.__throw=n;var e=e||{},i="";i+="";try{i+="";{var s=e.itemVOs;e.item,e.up,e.text,e.prefix,e.tag,e.li,e.small,e.v,e.juid,e.div,e.a,e.box,e.img,e.pic,e.ks,e.lazyload,e.type,e.eid,e.h,e.span,e.hongbao,e.num,e.i,e.icon,e.arrowright,e.nbsp,e.point,e.prices,e.info,e.yen,e.em,e.tm,e.price,e.del,e.limit,e.ys,e.discount,e.link,e.mark,e.mask,e.gtms,e.tps,e.TB,e.fire}i+="  ",~function(){for(var e in s)if(s.hasOwnProperty(e)){var t=s[e];i+="",t.baseinfo&&t.price&&t.name&&(i+=' <li class="item-small-v3" data-juid="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseinfo.juId)),i+='">     <div class="status-',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseinfo.itemStatus)),i+=" ","ys"==t.price.preSaleTag&&t.price.frontMoney&&""!=t.price.frontMoney&&t.price.expandMoney&&""!=t.price.expandMoney&&(i+="exppresale"),i+='">         <a href="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseinfo.itemUrl)),i+='" class="link-box hover-',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseinfo.itemStatus)),i+='" target="_blank">             <img class="item-pic" data-ks-lazyload="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseinfo.picUrlM)),i+='_400x400Q90.jpg" ',t.baseinfo.encode64ItemId&&(i+='data-type="item" data-eid="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseinfo.encode64ItemId)),i+='"'),i+="/>             ",t.merit&&t.merit.up&&t.merit.up.length>0&&(i+="             <h4>                 ",t.promotion&&(i+="                     ",t.promotion.hongbao&&1==t.promotion.hongbao?i+='                         <span class="coupon coupon-hongbao" title="\u7ea2\u5305">\u62bd\u7ea2\u5305</span>                     ':t.promotion.hongbao&&2==t.promotion.hongbao?i+='                         <span class="coupon coupon-hongbao" title="\u514d\u5355">\u514d\u5355</span>                     ':t.promotion.hongbao&&3==t.promotion.hongbao?i+='                         <span class="coupon coupon-hongbao" title="\u62a2\u7ea2\u5305">\u62a2\u7ea2\u5305</span>                     ':t.promotion.coupon&&(i+='                         <span class="coupon" title="\u9886\u5238" data-num="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.promotion.coupon)),i+='">                             \u9886\u5238<i class="ju-icon-arrowright">&#xe615;</i>                         </span>                     '),i+="                 "),i+='                 <span class="desc">                     ',~function(){for(var e in t.merit.up)if(t.merit.up.hasOwnProperty(e)){var n=t.merit.up[e];i+="                         ",i+=a.__escapehtml.escaping(a.__escapehtml.detection(n)),i+="&nbsp;                     "}}(),i+="                 </span>             </h4>             "),i+="              <h3 ",t.merit&&t.merit.up&&t.merit.up.length>0&&(i+='class="nowrap"'),i+=' title="',i+=a.__escapehtml.detection(t.name.title),i+='">                 ',t.global&&t.global.country?(i+='                     <img class="flag" width="30" height="20" src="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.global.country.flag)),i+='_30x30Q90.jpg"/>                     ',t.extend&&t.extend.hwjDeliver&&(i+="                     \u3010",i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.extend.hwjDeliver)),i+="\u3011                     "),i+="                 "):t.merit&&t.merit.down&&t.merit.down.length>0&&(i+='                     <span class="price-point">                         <i>&#xe600;</i>                         ',~function(){for(var e in t.merit.down)if(t.merit.down.hasOwnProperty(e)){var n=t.merit.down[e];i+="                             ",i+=a.__escapehtml.escaping(a.__escapehtml.detection(n)),i+="                         "}}(),i+="                     </span>                 "),i+="                  ",~function(){for(var e in t.name.prefix)if(t.name.prefix.hasOwnProperty(e)){var n=t.name.prefix[e];i+="                     ",i+=a.__escapehtml.escaping(a.__escapehtml.detection(n)),i+="                 "}}(),i+="                 ",i+=a.__escapehtml.detection(t.name.shortName),i+='             </h3>              <div class="item-prices">                 <div class="item-info">                     <div class="price">                         <i>&yen;</i>                          ',"tmallPoint"==t.price.pointTag&&(i+='                         <em class="small">0</em>                         <i class="plus">+</i>                         <span class="ju-icon-tm tm-icon">&#xe612;</span>                         '),i+='                         <em class="J_actPrice',t.price.longerPrice&&(i+=" big-price"),i+='">                             ',t.price.priceParts&&t.price.priceParts.length>0?(i+='                                 <span class="yen">',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.price.priceParts[0])),i+="</span>",t.price.priceParts[1]&&""!=t.price.priceParts[1]&&(i+='<span class="cent">.',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.price.priceParts[1])),i+="</span>"),i+="                             "):(i+="                                 ",i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.price.actPrice)),i+="                             "),i+='                         </em>                     </div>                     <div class="dock">                         <div class="dock-price">                             ',"10.0"==t.price.discount||"10"==t.price.discount?i+='                             <del class="orig-price orig-price-limit">\u9650\u91cf</del>                             ':(i+='                             <del class="orig-price">&yen;',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.price.origPrice)),i+="</del>                             "),i+="                             ","ys"==t.price.preSaleTag&&(i+='                             <span class="benefit icon-ys">\u9884\u552e</span>                             '),i+="                                                          ",t.price.discountText&&""!=t.price.discountText&&(i+='                             <span class="benefit icon-discount">                                 ',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.price.discountText)),i+="                             </span>                             "),i+="                              ",t.name&&t.name.tags&&(i+="                                 ",~function(){for(var e in t.name.tags)if(t.name.tags.hasOwnProperty(e)){var n=t.name.tags[e],s=e;i+="                                     ","by"!=n.tag&&2>s&&(i+='                             <span class="benefit icon-',i+=a.__escapehtml.escaping(a.__escapehtml.detection(n.tag)),i+='">',i+=a.__escapehtml.escaping(a.__escapehtml.detection(n.text)),i+="</span>                                     "),i+="                                 "}}(),i+="                             "),i+="                         </div>                          ",t.remind&&(i+='                         <div class="prompt">                             ',"ys"==t.price.preSaleTag&&t.price.frontMoney&&""!=t.price.frontMoney&&t.price.expandMoney&&""!=t.price.expandMoney&&(i+='                             <span class="expandmoney">\u5b9a\u91d1\uff1a&yen;<em>',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.price.frontMoney)),i+="</em></span>                             "),i+='                             <div class="sold-num">                                 ',"blank"==t.baseinfo.itemStatus?(i+="                                     ",t.remind.remindNum>0?(i+='                                         <em class="J_soldnum">',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.remind.remindNum)),i+="</em>\u4eba\u60f3\u4e70                                     "):i+="                                         \u5373\u5c06\u5f00\u56e2                                     ",i+="                                 "):"avil"==t.baseinfo.itemStatus?(i+="                                     ",t.remind.soldCount>0?(i+="                                         <em>",i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.remind.soldCount)),i+="</em>                                         \u4ef6\u5df2\u4ed8\u6b3e                                     "):i+="                                         \u8d76\u5feb\u4e0b\u5355                                     ",i+="                                 "):("timeout"==t.baseinfo.itemStatus||"soldout"==t.baseinfo.itemStatus)&&(i+="                                     ",t.remind.soldCount>0?(i+="                                         <em>",i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.remind.soldCount)),i+="</em>                                         \u4ef6\u5df2\u4ed8\u6b3e                                     "):i+="                                         \u62a2\u5149\u5566\uff01                                     ",i+="                                 "),i+="                             </div>                         </div>                         "),i+='                     </div>                 </div>                 <div class="item-link">                     ',"ys"==t.price.preSaleTag&&t.price.frontMoney&&""!=t.price.frontMoney&&t.price.expandMoney&&""!=t.price.expandMoney?(i+="                         <div>\u4ed8\u5b9a\u91d1</div>                         <div>\u62b5\u7528",i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.price.expandMoney)),i+="\u5143</div>                     "):(i+="                         ",i+="blank"==t.baseinfo.itemStatus?'                             <span class="txt">\u53bb\u770b\u770b</span>                             <span class="abbr">\u770b</span>                         ':'                             <span class="txt">\u9a6c\u4e0a\u62a2!</span>                             <span class="abbr">\u62a2!</span>                         ',i+="                     "),i+="                                          </div>             </div>             ",t.extend&&t.extend.pcActIcon&&""!=t.extend.pcActIcon?(i+='             <img class="acticon" data-ks-lazyload="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.extend.pcActIcon)),i+='_200x200Q75.jpg"/>             '):t.bizTag&&""!=t.bizTag&&t.bizTagText&&""!=t.bizTagText&&(i+='             <div class="biz-mark ',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.bizTag)),i+='">',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.bizTagText)),i+="</div>             "),i+="              ",("soldout"==t.baseinfo.itemStatus||"timeout"==t.baseinfo.itemStatus)&&(i+='             <img class="soldout-mask" data-ks-lazyload="//gtms01.alicdn.com/tps/i1/TB19yiFGFXXXXatXFXXR8rl3FXX-192-192.png" />             '),i+="              ","soldout"!=t.baseinfo.itemStatus&&t.remind&&t.remind.fire&&1==t.remind.fire&&(i+='             <img class="sold-fire" src="//gtms02.alicdn.com/tps/i2/TB1voS6HVXXXXXMXVXXx6D3HXXX-169-48.png" />             '),i+="          </a>     </div> </li> "),i+=" "}}(),i+=""}catch(c){a.__throw("Juicer Render Exception: "+c.message)}return i+=""}}),KISSY.add("tpl/item_big",function(){return function(e,a){var t={escapehash:{"<":"&lt;",">":"&gt;","&":"&amp;",'"':"&quot;","'":"&#x27;","/":"&#x2f;"},escapereplace:function(e){return t.escapehash[e]},escaping:function(e){return"string"!=typeof e?e:e.replace(/[&<>"]/gim,this.escapereplace)},detection:function(e){return"undefined"==typeof e?"":e}},n=function(e){throw e};a=a||{},a.__escapehtml=t,a.__throw=n;var e=e||{},i="";i+="";try{i+="";{var s=e.itemVOs;e.item,e.up,e.tag,e.index,e.li,e.big,e.v,e.juid,e.a,e.box,e.img,e.pic,e.ks,e.lazyload,e.type,e.eid,e.div,e.status,e.global,e.wrap,e.p,e.h,e.ul,e.nbsp,e.i,e.strong,e.span,e.icon,e.fire,e.em,e.price,e.yen,e.b,e.del,e.limit,e.ys,e.mark,e.mask,e.gtms,e.tps,e.TB,e.hongbao}i+="  ",~function(){for(var e in s)if(s.hasOwnProperty(e)){var t=s[e];i+="",t.baseinfo&&t.price&&t.name&&(i+=' <li class="item-big-v2" data-juid="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseinfo.juId)),i+='">     <a class="link-box status-',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseinfo.itemStatus)),i+=" ","ys"==t.price.preSaleTag&&t.price.frontMoney&&""!=t.price.frontMoney&&t.price.expandMoney&&""!=t.price.expandMoney&&(i+="exppresale"),i+='" href="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseinfo.itemUrl)),i+='" target="_blank">         <img class="item-pic" data-ks-lazyload="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseinfo.picUrlM)),i+='_460x460Q90.jpg" ',t.baseinfo.encode64ItemId&&(i+='data-type="item" data-eid="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseinfo.encode64ItemId)),i+='"'),i+='/>         <div class="item-status',t.global&&(i+=" item-global"),i+='">             ',t.global&&t.global.country&&(i+='             <div class="country-wrap">                 <img class="flag" width="54" height="36" src="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.global.country.flag)),i+='_60x60Q90.jpg"/>                 <p class="country">',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.global.country.cnName)),i+='</p>                 <p class="tag">                     ',t.extend&&t.extend.hwjDeliver&&(i+="                         ",i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.extend.hwjDeliver)),i+="                     "),i+="                 </p>             </div>             "),i+='             <h3 class="shortname" title="',i+=a.__escapehtml.detection(t.name.title),i+='">                 ',i+=a.__escapehtml.detection(t.name.shortName),i+='             </h3>                          <ul class="desc">                 ',t.merit&&t.merit.up&&t.merit.desc&&(i+="                     ",~function(){for(var e in t.merit.up)if(t.merit.up.hasOwnProperty(e)){var n=t.merit.up[e],s=e;i+="                         ",s<=t.merit.desc.length-1&&(i+="                         <li>",i+=a.__escapehtml.detection(n),i+="&nbsp;",i+=a.__escapehtml.detection(t.merit.desc[s]),i+="</li>                         "),i+="                     "}}(),i+="                 "),i+='             </ul>              <div class="row">                 ',t.baseinfo.leftTime&&(i+='                 <div class="lefttime">                     <i>&#xe62a;</i>                     <strong>                         ',i+="blank"==t.baseinfo.itemStatus?"                         \u79bb\u5f00\u56e2\u8fd8\u5269\uff1a                         ":"                         \u4ec5\u5269\uff1a                         ",i+="                         ",i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseinfo.leftTime)),i+="                     </strong>                 </div>                 "),i+='                 <div class="soldcount">                     ',t.remind.fire&&1==t.remind.fire&&(i+='                     <span class="ju-icon-fire fire">&#xe607;</span>                     '),i+="                     ","blank"==t.baseinfo.itemStatus?(i+='                         <span class="blanktxt">                         ',t.remind.remindNum>0?(i+='                         <em class="J_soldnum">',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.remind.remindNum)),i+="</em>\u4eba\u60f3\u4e70                         "):i+="                         \u5373\u5c06\u5f00\u56e2                         ",i+="                         </span>                     "):"avil"==t.baseinfo.itemStatus?(i+="                         ",t.remind.soldCount>0?(i+="                         <em>",i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.remind.soldCount)),i+="</em>\u4ef6\u5df2\u4ed8\u6b3e                         "):i+="                         \u8d76\u5feb\u4e0b\u5355                         ",i+="                     "):("timeout"==t.baseinfo.itemStatus||"soldout"==t.baseinfo.itemStatus)&&(i+="                         ",t.remind.soldCount>0?(i+="                         <em>",i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.remind.soldCount)),i+="</em>\u4ef6\u5df2\u4ed8\u6b3e                         "):i+="                         \u62a2\u5149\u5566\uff01                         ",i+="                     "),i+='                 </div>             </div>              <div class="row row-price">                 <span class="price">                     <span class="actPrice">                         <i>&yen;</i>                         ',"tmallPoint"==t.price.pointTag&&(i+='                         <b>0</b>                         <i class="plus">+</i>                         <span class="tm-icon">&#xe612;</span>                         '),i+="                         <em>                             ",t.price.priceParts&&t.price.priceParts.length>0?(i+='                                 <span class="yen">',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.price.priceParts[0])),i+="</span>",t.price.priceParts[1]&&""!=t.price.priceParts[1]&&(i+='<span class="cent">.',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.price.priceParts[1])),i+="</span>"),i+="                             "):(i+="                                 ",i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.price.actPrice)),i+="                             "),i+='                         </em>                     </span>                     <span class="dock">                         ',"10.0"==t.price.discount||"10"==t.price.discount?i+='                         <del class="oriPrice oriPrice-limit">\u9650\u91cf</del>                         ':(i+='                         <del class="oriPrice">&yen;',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.price.origPrice)),i+="</del>                         "),i+='                                                  <span class="icons">                             ',"ys"==t.price.preSaleTag&&(i+='                             <span class="benefit icon-ys">\u9884\u552e</span>                             '),i+="                              ",t.name.tags&&(i+="                                 ",~function(){for(var e in t.name.tags)if(t.name.tags.hasOwnProperty(e)){var n=t.name.tags[e],s=e;i+="                                     ","by"!=n.tag&&2>s&&(i+='                                         <span class="benefit icon-',i+=a.__escapehtml.escaping(a.__escapehtml.detection(n.tag)),i+='">',i+=a.__escapehtml.escaping(a.__escapehtml.detection(n.text)),i+="</span>                                     "),i+="                                 "}}(),i+="                             "),i+='                         </span>                     </span>                 </span>             </div>              <div class="action">                 ',"ys"==t.price.preSaleTag&&t.price.frontMoney&&""!=t.price.frontMoney&&t.price.expandMoney&&""!=t.price.expandMoney?(i+="                     <span>\u4ed8\u5b9a\u91d1",i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.price.frontMoney)),i+="\u5143</span>                     <span>\u62b5\u7528",i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.price.expandMoney)),i+="\u5143</span>                 "):(i+="                     ",i+="avil"==t.baseinfo.itemStatus?"                         \u9a6c\u4e0a\u62a2                     ":"                         \u53bb\u770b\u770b                     ",i+="                 "),i+="             </div>         </div>          ",t.extend&&t.extend.pcActIcon&&""!=t.extend.pcActIcon?(i+='             <img class="acticon" data-ks-lazyload="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.extend.pcActIcon)),i+='_200x200Q75.jpg"/>         '):t.bizTag&&""!=t.bizTag&&t.bizTagText&&""!=t.bizTagText&&(i+='             <div class="biz-mark ',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.bizTag)),i+='">',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.bizTagText)),i+="</div>         "),i+="          ",("soldout"==t.baseinfo.itemStatus||"timeout"==t.baseinfo.itemStatus)&&(i+='         <img class="soldout-mask" data-ks-lazyload="//gtms01.alicdn.com/tps/i1/TB19yiFGFXXXXatXFXXR8rl3FXX-192-192.png" />         '),i+="          ",t.promotion&&(i+="             ",t.promotion.hongbao&&1==t.promotion.hongbao?i+='                 <span class="coupon coupon-hongbao" title="\u7ea2\u5305">\u7ea2\u5305</span>             ':t.promotion.hongbao&&2==t.promotion.hongbao?i+='                 <span class="coupon coupon-hongbao" title="\u514d\u5355">\u514d\u5355</span>             ':t.promotion.hongbao&&3==t.promotion.hongbao?i+='                 <span class="coupon coupon-hongbao" title="\u62a2\u7ea2\u5305">\u62a2\u7ea2\u5305</span>             ':t.promotion.coupon&&(i+='                 <span class="coupon" title="\u9886\u5238">\u9886\u5238</span>             '),i+="         "),i+="     </a> </li> "),i+=" "}}(),i+=""}catch(c){a.__throw("Juicer Render Exception: "+c.message)}return i+=""}}),KISSY.add("tpl/brand_middle",function(){return function(e,a){var t={escapehash:{"<":"&lt;",">":"&gt;","&":"&amp;",'"':"&quot;","'":"&#x27;","/":"&#x2f;"},escapereplace:function(e){return t.escapehash[e]},escaping:function(e){return"string"!=typeof e?e:e.replace(/[&<>"]/gim,this.escapereplace)},detection:function(e){return"undefined"==typeof e?"":e}},n=function(e){throw e};a=a||{},a.__escapehtml=t,a.__throw=n;var e=e||{},i="";i+="";try{i+="";{var s=e.brandVOs;e.brand,e.li,e.mid,e.v,e.activityid,e.div,e.status,e.a,e.box,e.img,e.pic,e.ks,e.lazyload,e.g,e.s,e.type,e.eid,e.span,e.em,e.i,e.icon}i+=" ",~function(){for(var e in s)if(s.hasOwnProperty(e)){var t=s[e];i+="",t.baseInfo&&t.materials&&t.remind&&(i+=' <li class="brand-mid-v2" title="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.materials.logoText)),i+='" data-activityid="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseInfo.activityId)),i+='">     <div class="brand-status status-',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseInfo.activityStatus)),i+='">         <a class="link-box hover-',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseInfo.activityStatus)),i+='" href="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseInfo.activityUrl)),i+='" target="_blank">             ',t.materials.newBrandEnterImgUrl?(i+='                 <img class="brand-pic" data-ks-lazyload="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.materials.newBrandEnterImgUrl)),i+='_760x760Q90.jpg" src="//g.alicdn.com/s.gif" ',t.baseInfo.encode64ActivityId&&(i+='data-type="brand" data-eid="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseInfo.encode64ActivityId)),i+='"'),i+=">             "):(i+='                 <img class="brand-pic" data-ks-lazyload="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.materials.brandEnterImgUrl)),i+='_760x760Q90.jpg" src="//g.alicdn.com/s.gif" ',t.baseInfo.encode64ActivityId&&(i+='data-type="brand" data-eid="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseInfo.encode64ActivityId)),i+='"'),i+=">             "),i+='             <div class="detail">                 ',t.baseInfo.isNew&&(i+='                 <span class="new">\u65b0</span>                 '),i+='                 <div class="tags">                     <div class="tagbox">                         ',t.price&&t.price.promotion&&""!=t.price.promotion&&(i+='                         <span class="mj tag">',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.price.promotion)),i+="</span>                         "),i+="                         ",t.extend&&t.extend.blockYsIcon&&""!=t.extend.blockYsIcon&&(i+='                         <span class="tt tag"><img src="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.extend.blockYsIcon)),i+='" /></span>                         '),i+='                     </div>                     <div class="info">                         ',"blank"==t.baseInfo.activityStatus&&t.remind.remindNum>0&&(i+='                             <span class="sc tag"><em>',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.remind.remindNum)),i+="</em>\u4eba\u60f3\u4e70</span>                         "),i+="                          ","blank"!=t.baseInfo.activityStatus&&t.remind.soldCount>0&&(i+='                             <span class="sc tag"><em>',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.remind.soldCount)),i+="</em>\u4ef6\u5df2\u4ed8\u6b3e</span>                         "),i+="                          ",t.remind.timeRemind&&(i+='                             <span class="lt tag">',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.remind.timeRemind)),i+="</span>                         "),i+="                     </div>                 </div>                  ","2"==t.baseInfo.blockType&&(i+='                     <i class="ladygo-icon">&#xe639;</i>                 '),i+="                  ",t.baseInfo.isJmp&&(i+='                     <span class="mingpin">\u805a\u540d\u54c1</span>                 '),i+="             </div>         </a>     </div> </li> "),i+=""}}(),i+=" "}catch(c){a.__throw("Juicer Render Exception: "+c.message)}return i+=""}}),KISSY.add("tpl/brand_small",function(){return function(e,a){var t={escapehash:{"<":"&lt;",">":"&gt;","&":"&amp;",'"':"&quot;","'":"&#x27;","/":"&#x2f;"},escapereplace:function(e){return t.escapehash[e]},escaping:function(e){return"string"!=typeof e?e:e.replace(/[&<>"]/gim,this.escapereplace)},detection:function(e){return"undefined"==typeof e?"":e}},n=function(e){throw e};a=a||{},a.__escapehtml=t,a.__throw=n;var e=e||{},i="";i+="";try{i+="";{var s=e.brandVOs;e.brand,e.li,e.small,e.v,e.activityid,e.div,e.status,e.begin,e.out,e.a,e.box,e.img,e.pic,e.ks,e.lazyload,e.type,e.eid,e.bg,e.logo,e.metas,e.strong,e.size,e.h,e.span,e.left,e.num,e.em}i+=" ",~function(){for(var e in s)if(s.hasOwnProperty(e)){var t=s[e];i+="",t.baseInfo&&t.materials&&t.remind&&(i+=' <li class="brand-small-v2" dg="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.debugStr)),i+='" data-activityid="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseInfo.activityId)),i+='">     <div class="brand-status     ',"avil"==t.baseInfo.activityStatus&&(i+="normal"),i+="     ","blank"==t.baseInfo.activityStatus&&(i+="not-begin"),i+="     ","soldout"==t.baseInfo.activityStatus&&(i+="sold-out"),i+='     ">         <a href="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseInfo.activityUrl)),i+='" target="_blank" class="link-box hover-',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseInfo.activityStatus)),i+='">             <img class="brand-pic" data-ks-lazyload="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.materials.brandEnterImgUrl)),i+='_720x720Q90.jpg" ',t.baseInfo.encode64ActivityId&&(i+='data-type="brand" data-eid="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseInfo.encode64ActivityId)),i+='"'),i+='/>             <div class="brand-bg">                 <img class="brand-logo" data-ks-lazyload="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.materials.brandLogoUrl)),i+='_100x100Q90.jpg"/>                 <div class="brand-metas">                     <strong class="limit" style="font-size:18px;padding: 7px 0;">                         ',i+="avil"==t.baseInfo.activityStatus?"                             \u9a6c\u4e0a\u62a2                         ":"                             \u53bb\u770b\u770b                         ",i+="                     </strong>                     <h4>",i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.materials.logoText)),i+='</h4>                 </div>             </div>             <div class="statis">                 ',t.remind.timeRemind&&(i+='                 <span class="time-left">',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.remind.timeRemind)),i+="</span>                 "),i+='                 <span class="sold-num">                     ',"2"==t.baseInfo.blockType?(i+="                         ",i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.materials.brandDesc)),i+="                     "):(i+="                         ","blank"==t.baseInfo.activityStatus?(i+="                             ",0==t.remind.remindNum?i+="                                 \u5373\u5c06\u5f00\u56e2                             ":(i+="                                 <em>",i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.remind.remindNum)),i+="</em>\u4eba\u60f3\u4e70                             "),i+="                         "):(i+="                             ",0==t.remind.soldCount?i+="                                 \u5feb\u53bb\u62a2\u8d2d\u5427                             ":(i+="                                 <em>",i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.remind.soldCount)),i+="</em>\u4ef6\u5df2\u4ed8\u6b3e                             "),i+="                         "),i+="                     "),i+="                 </span>             </div>         </a>     </div> </li> "),i+=""
}}(),i+=""}catch(c){a.__throw("Juicer Render Exception: "+c.message)}return i+=""}}),KISSY.add("tpl/brand_big",function(){return function(e,a){var t={escapehash:{"<":"&lt;",">":"&gt;","&":"&amp;",'"':"&quot;","'":"&#x27;","/":"&#x2f;"},escapereplace:function(e){return t.escapehash[e]},escaping:function(e){return"string"!=typeof e?e:e.replace(/[&<>"]/gim,this.escapereplace)},detection:function(e){return"undefined"==typeof e?"":e}},n=function(e){throw e};a=a||{},a.__escapehtml=t,a.__throw=n;var e=e||{},i="";i+="";try{i+="";{var s=e.brandVOs;e.brand,e.li,e.big,e.v,e.activityid,e.div,e.status,e.a,e.box,e.img,e.pic,e.ks,e.lazyload,e.type,e.eid,e.span,e.ladygo,e.logo,e.em,e.i,e.icon}i+=" ",~function(){for(var e in s)if(s.hasOwnProperty(e)){var t=s[e];i+="",t.baseInfo&&t.materials&&t.remind&&(i+=' <li class="brand-big-v1" dg="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.debugStr)),i+='" data-activityid="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseInfo.activityId)),i+='">     <div class="brand-status status-',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseInfo.activityStatus)),i+='">         <a class="link-box hover-',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseInfo.activityStatus)),i+='" href="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseInfo.activityUrl)),i+='" target="_blank">             ',t.materials.newBrandEnterImgUrl?(i+='             <img class="brand-pic" data-ks-lazyload="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.materials.newBrandEnterImgUrl)),i+='_960x960Q90.jpg" ',t.baseInfo.encode64ActivityId&&(i+='data-type="brand" data-eid="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseInfo.encode64ActivityId)),i+='"'),i+=">             "):(i+='             <img class="brand-pic" data-ks-lazyload="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.materials.brandEnterImgUrl)),i+='_960x960Q90.jpg"  ',t.baseInfo.encode64ActivityId&&(i+='data-type="brand" data-eid="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.baseInfo.encode64ActivityId)),i+='"'),i+=">             "),i+="              ",t.baseInfo.isNew&&(i+='             <span class="new">\u65b0</span>             '),i+='              <div class="info ',"2"==t.baseInfo.blockType&&(i+="info-ladygo"),i+='">                 ',"2"==t.baseInfo.blockType&&(i+='                     <img class="brand-logo" data-ks-lazyload="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.materials.brandLogoUrl)),i+='_100x100Q90.jpg">                 '),i+='                 <span class="title">',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.materials.logoText)),i+='</span>                 <span class="soldcount">                     ',"2"==t.baseInfo.blockType?(i+="                         ",i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.materials.brandDesc)),i+="                     "):(i+="                         ","blank"==t.baseInfo.activityStatus?(i+="                             ",0==t.remind.remindNum?i+="                                 \u5373\u5c06\u5f00\u56e2                             ":(i+="                                 <em>",i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.remind.remindNum)),i+="</em>\u4eba\u60f3\u4e70                             "),i+="                         "):(i+="                             ",0==t.remind.soldCount?i+="                                 \u5feb\u53bb\u62a2\u8d2d\u5427                             ":(i+="                                 <em>",i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.remind.soldCount)),i+="</em>\u4ef6\u5df2\u4ed8\u6b3e                             "),i+="                         "),i+="                     "),i+="                 </span>                 ",t.remind.timeRemind&&(i+='                 <span class="lefttime">',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.remind.timeRemind)),i+="</span>                 "),i+='                 <span class="action">                     ',i+="avil"==t.baseInfo.activityStatus?"                         \u9a6c\u4e0a\u62a2                     ":"                         \u53bb\u770b\u770b                     ",i+="                 </span>                 ",t.price&&t.price.hasCoupon&&(i+='                 <span class="coupon">\u9886\u5238<i>&#xe615;</i></span>                 '),i+="             </div>             ","2"==t.baseInfo.blockType&&(i+='             <i class="ladygo-icon">&#xe639;</i>             '),i+="             ",t.baseInfo.isJmp&&(i+='                 <span class="mingpin">\u805a\u540d\u54c1</span>             '),i+="         </a>     </div> </li> "),i+=""}}(),i+="  "}catch(c){a.__throw("Juicer Render Exception: "+c.message)}return i+=""}}),KISSY.add("tpl/cat_vertical",function(){return function(e,a){var t={escapehash:{"<":"&lt;",">":"&gt;","&":"&amp;",'"':"&quot;","'":"&#x27;","/":"&#x2f;"},escapereplace:function(e){return t.escapehash[e]},escaping:function(e){return"string"!=typeof e?e:e.replace(/[&<>"]/gim,this.escapereplace)},detection:function(e){return"undefined"==typeof e?"":e}},n=function(e){throw e};a=a||{},a.__escapehtml=t,a.__throw=n;var e=e||{},i="";i+="";try{i+="";{var s=e.menu,c=(e.cat,e.juServer);e.index,e.div,e.v,e.spm,e.table,e.tr,e.td,e.a,e.today_items,e.stype,e.page,e.frontCatId,e.type,e.span,e.forecast,e.ju,e.jusp,e.alone,e.service,e.tp,e.i}i+='<div class="cat-menu-v" data-spm="764795">     <div class="catbg"></div>     <table>     ',s.itemCategories&&(i+="         ",~function(){for(var e in s.itemCategories)if(s.itemCategories.hasOwnProperty(e)){var t=s.itemCategories[e],n=e;i+="             ",n%2==0&&(i+='<tr class="category">'),i+='             <td>                 <a href="',t.url?(i+="",i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.url)),i+=""):(i+="",i+=a.__escapehtml.escaping(a.__escapehtml.detection(c)),i+="tg/today_items.htm?stype=default&page=1&frontCatId=",i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.catId)),i+="&type=0"),i+='" class="J_cat-',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.catId)),i+='">                     ',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.catName)),i+="                     ",t.feature&&(i+='<span class="cat-',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.feature)),i+='"></span>'),i+="                 </a>             </td>             ",n%2==1&&(i+="</tr>"),i+="         "}}(),i+="     "),i+="      ",s.travelCategories&&(i+='         <tr class="split">             <td colspan="2">                 <div class="line"></div>             </td>         </tr>         ',~function(){for(var e in s.travelCategories)if(s.travelCategories.hasOwnProperty(e)){var t=s.travelCategories[e],n=e;i+="             ",n%2==0&&(i+='<tr class="category">'),i+='             <td>                 <a href="',t.url?(i+="",i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.url)),i+=""):(i+="",i+=a.__escapehtml.escaping(a.__escapehtml.detection(c)),i+="tg/today_items.htm?frontCatId=",i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.catId)),i+="&type=1"),i+='" class="J_cat-',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.catId)),i+='">                     ',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.catName)),i+="                     ",t.feature&&(i+='<span class="cat-',i+=a.__escapehtml.escaping(a.__escapehtml.detection(t.feature)),i+='"></span>'),i+="                 </a>             </td>             ",n%2==1&&(i+="</tr>"),i+="         "}}(),i+="     "),i+="      ",s.itemCategories&&(i+='         <tr class="split">             <td colspan="2">                 <div class="line"></div>             </td>         </tr>         <tr class="h2 h2-forecast">             <td colspan="2">                 <a href="',i+=a.__escapehtml.escaping(a.__escapehtml.detection(c)),i+='tg/forecast.htm" class="forecast">\u660e\u65e5\u9884\u544a</a>             </td>         </tr>     '),i+='          <tr class="split">             <td colspan="2">                 <div class="line"></div>             </td>         </tr>         <tr class="ensurance">             <td colspan="2">                 <div><a target="_top" href="//ju.taobao.com/jusp/alone/service/tp.htm?#f2"><i>&#xe64d;</i>\u5168\u573a\u5305\u90ae</a></div>                 <div><a target="_top" href="//ju.taobao.com/jusp/alone/service/tp.htm?#f1"><i>&#xe64c;</i>\u4e03\u5929\u65e0\u7406\u7531\u9000\u6362\u8d27</a></div>                 <div><a target="_top" href="//ju.taobao.com/jusp/alone/service/tp.htm?#f3"><i>&#xe644;</i>30\u5929\u4f4e\u4ef7</a></div>             </td>         </tr>     </table> </div>'}catch(o){a.__throw("Juicer Render Exception: "+o.message)}return i+=""}});try{(function(e){function n(){for(var e=document.getElementsByTagName("meta"),n=[],t=0;e.length>t;t++){var o=e[t];o&&o.name&&("data-spm"==o.name||"spm-id"==o.name)&&n.push(o.content)}return document.body&&document.body.getAttribute("data-spm")&&n.push(document.body.getAttribute("data-spm")),n=n.length?n.join("."):0,n&&-1==n.indexOf(".")&&(n+=".0"),n}function t(e,n){var t={};for(var o in e)t[o]=e[o];for(var o in n)t[o]=n[o];return t}function o(e){for(var n=["a.tbcdn.cn","s.tbcdn.cn","g.tbcdn.cn/tbc","g.tbcdn.cn","tbcdn.cn","www.taobao.com/go/rgn","www.taobao.com","taobao.com","gtms01.alicdn.com","gtms02.alicdn.com","gtms03.alicdn.com","gtms04.alicdn.com","atp.alicdn.com/tmse","at.alicdn.com","log.mmstat.com/1.gif","log.mmstat.com","lac.mmstat.com","gm.mmstat.com","mmstat.com","cdn.tanx.com","ecpm.tanx.com","p.tanx.com","tanx.com","i.mmcdn.cn","img.taobaocdn.com","img01.taobaocdn.com","img02.taobaocdn.com","img03.taobaocdn.com","img04.taobaocdn.com","allot.mpp.taobao.com/allot.do","/tps/i1/TB","/tps/i2/TB","/tps/i3/TB","/tps/i4/TB","tbcdn.cn/s/aplus_v2.js","XXXX","/simba/img","index.js","index.css","tb/global/","/s/kissy/gallery/","-min.js","-min.css",".png",".jpg",".gif",".css",".php","kissy",".com",".cn"],t=[],o=0;e.length>o;o++){for(var r=e[o].name,c=0;n.length>c;c++){var a=c.toString(36);1==a.length&&(a="0"+a);var i="~"+a,s=RegExp(n[c].replace(/([.*+?^=!:${}()|\[\]\/\\])/g,"\\$1"),"g"),m=r.replace(s,i);m!=r&&(r=m)}r=r.replace(/\-/g,"__").replace(/\?[^\?]*$/,"").replace(/^http[s]*:\/\//,"").replace(/\//g,".."),t.push([r,(1*e[o].fs).toString(36),(1*e[o].re).toString(36)].join("-"))}return t=t.join("-")}function r(){try{if(e.performance&&e.performance.getEntriesByType)for(var n=performance.getEntriesByType("resource"),t=0,r=[];n.length>t;){r.push({name:n[t].name,fs:(100*n[t].fetchStart).toFixed(0),re:(100*n[t].responseEnd).toFixed(0)}),t++;var c=o(r);(c.length>1700||t>=n.length)&&(e.JSTracker.send({msg:c,file:"",line:0,delay:0,category:"__RS",spm:e.JSTracker._configs.spm,sampling:e.JSTracker._configs.sampling,url:location.href,ua:"",scrolltop:0,screen:screen.width+"x"+screen.height,nick:s}),r=[])}}catch(a){e.JSTracker.send({category:"error_resource_collect",url:"http://jstracker/0.1/"})}}if(!e.JSTracker){var c=n(),a=function(){function n(n,t,o,r){var c,a=e.navigator.mimeTypes;for(c in a)if(a[c][n]==t){if(void 0!==o&&r.test(a[c][o]))return!0;if(void 0===o)return!0}return!1}try{var t=n("type","application/vnd.chromium.remoting-viewer");if(t)return"";var o="track"in e.document.createElement("track"),r="scoped"in e.document.createElement("style"),c="v8Locale"in e,a=e.navigator.appVersion;return o&&!r&&!c&&/Gecko\)\s+Chrome/.test(a)?" QIHU 360 EE":o&&r&&c?" QIHU 360 SE":""}catch(i){return""}}(),i=e.g_config&&e.g_config.startTime||+new Date;e.JSTracker={_configs:{sampling:100,spm:c,debug:-1!=location.href.indexOf("jt_debug"),nick:"",url:"",ignore:[]}},("detail.tmall.com"==location.host||"www.tmall.com"==location.host||"item.taobao.com"==location.host||"item.taobao.com"==location.host)&&(e.JSTracker._configs.sampling=20);var s=function(){var n;if(""!==e.JSTracker._configs.nick)return e.JSTracker._configs.nick;try{return TB.Global.util.getNick()}catch(t){}try{if(n=/_nk_=([^;]+)/.exec(document.cookie)||/_w_tb_nick=([^;]+)/.exec(document.cookie)||/lgc=([^;]+)/.exec(document.cookie))return decodeURIComponent(n[1])}catch(t){return""}finally{return""}}();e.JSTracker.config=function(n,t){return n||t?t?(e.JSTracker._configs[n]=t,void 0):e.JSTracker._configs[n]:e.JSTracker._configs};var m=function(n){var t="jsFeImage_"+ +new Date,o=e[t]=new Image;o.onload=o.onerror=function(){e[t]=null},o.src=n,o=null},l=function(){return"https:"==location.protocol?"https://log.mmstat.com/jstracker.2?":"http://gm.mmstat.com/jstracker.2?"}();e.JSTracker.send=function(n){var o={msg:"",file:"",line:0,delay:+new Date-i,category:"",spm:e.JSTracker._configs.spm,sampling:e.JSTracker._configs.sampling,url:location.href,ua:navigator.userAgent+a,scrolltop:document.documentElement&&document.documentElement.scrollTop||document.body&&document.body.scrollTop||0,screen:screen.width+"x"+screen.height,nick:s};e.JSTracker._configs.url&&(o.url=e.JSTracker._configs.url);var r=t(o,n),c=[];r.url!=location.href&&c.push("[u"+r.url+"]"),r.delay>0&&c.push("[t"+r.delay+"]"),r.category&&c.push("[c"+r.category+"]"),r.spm&&c.push("[s"+r.spm+"]"),r.sampling&&c.push("[r"+r.sampling+"]"),r.msg&&c.push(r.msg),c=c.join("");var g=1>=Math.random()*r.sampling;try{for(var d=0;e.JSTracker._configs.ignore.length>d;d++){var u=e.JSTracker._configs.ignore[d];u.test(n.msg)&&(g=!1)}}catch(p){e.JSTracker.send({category:"error_ignore",url:"http://jstracker/0.1/"})}(g||e.JSTracker._configs.debug)&&m(l+["type=9","id=jstracker","v=1.0.15","nick="+r.nick,"msg="+encodeURIComponent(c),"file="+encodeURIComponent(r.file),"ua="+encodeURIComponent(r.ua),"line="+r.line,"scrolltop="+r.scrolltop,"screen="+screen.width+"x"+screen.height,"t="+(new Date).valueOf()].join("&")),e.JSTracker._configs.debug&&console&&console.log(r)};var g=["log","info","debug","warn","error"];for(var d in g){var u=g[d];e.JSTracker[u]=function(n){return function(){var t=Array.prototype.slice.call(arguments,0),o=t.join("");e.JSTracker.send({category:n.toUpperCase(),msg:o})}}(u)}var p=e.onerror;e.onerror=function(n,t,o){p&&p(n,t,o),e.JSTracker.send({msg:n,file:t,line:o})};var f=function(){var n={},t="";if(e.performance){var o=e.performance.timing;n.dns=o.domainLookupEnd-o.domainLookupStart,n.con=o.connectEnd-o.connectStart,n.req=o.responseStart-o.requestStart,n.res=o.responseEnd-o.responseStart,n.dcl=o.domContentLoadedEventEnd-o.domLoading,n.onload=o.loadEventStart-o.domLoading,n.type=window.performance.navigation.type;try{t=JSON.stringify(n)}catch(c){}}e.JSTracker.send({msg:t,category:"__PV"}),setTimeout(r,5e3)};window.addEventListener?(document.addEventListener("DOMContentLoaded",function(){c=n(),e.JSTracker._configs.spm=c},!1),window.addEventListener("load",f,!1)):(document.attachEvent("onreadystatechange",function(){"complete"===document.readyState&&document.detachEvent("onreadystatechange",arguments.callee),c=n(),e.JSTracker._configs.spm=c}),window.attachEvent("onload",f))}})(window)}catch(e){}