<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo1{
            background-color: #da6d83;
            width: 200px;
            height: 200px;
        }
        .demo2{
            background-color: #d3a237;
            width: 300px;
            height: 300px;
            position: absolute;
            left: 0;
            top: 0;
            animation: move 2s linear 0s infinite alternate;
            will-change: transform;
            /* will-change: left; */
        }
        @keyframes move {
           to{
            /* left: 300px; */
            transform: translateX(300px);
           }
        }
    </style>
</head>
<body>
    <div class="demo1"></div>
    <div class="demo2"></div>
</body>
</html>