export default {
  zh: {
    Edit: '编辑',
    Copy: '复制',
    Save: '保存',
    Cancel: '取消',
    Remove: '删除',
    Preview: '预览',
    Top: '上面',
    'Left (Left-aligned)': '左侧(左对齐)',
    'Left (Right-aligned)': '左侧(右对齐)',
    'Right (Left-aligned)': '右侧(左对齐)',
    'Right (Right-aligned)': '右侧(右对齐)',
    Bottom: '下面',
    Help: '帮助',
    'To add a tooltip to this field, enter text here.': '给这个字段添加提示信息，在此处输入',

    Data: '数据',
    'Default Value': '默认值',
    'Input Format': '输入格式',
    'Refresh On': '刷新依据',
    'Clear Value On Refresh': '刷新时清空值',

    Validation: '校验',
    Required: '必填值',
    Unique: '值唯一',
    'Minimum Length': '最小长度',
    'Maximum Length': '最大长度',
    'Minimum Word Length': '最小文字长度',
    'Maximum Word Length': '最大文字长度',
    'Regular Expression Pattern': '正则表达式模式',
    'Validate On': '校验时机',
    'Custom Errors': '自定义错误',
    'Custom Error Message': '自定义错误消息',
    'Custom Validation': '自定义校验',
    'Custom Default Value': '自定义默认值',
    'Calculated Value': '计算值',
    JSONLogic: 'Json逻辑',
    'JSONLogic Validation': 'Json逻辑验证',
    Encrypt: '加密',
    'Database Index': '数据库索引',
    'Allow Manual Override of Calculated Value': '允许手动覆盖计算值',
    Widget: '部件',
    'Select a widget': '选择一个部件',
    'Input Mask': '输入遮罩',
    'Allow Multiple Masks': '允许多个遮罩',
    Prefix: '前缀',
    Suffix: '后缀',
    'Show Word Counter': '显示文字计数器',
    'Show Character Counter': '显示字符计数器',
    'Multiple Values': '值多选',
    'Clear Value When Hidden': '隐藏时清空值',
    Protected: '受保护',
    Hidden: '隐藏',
    'Hide Input': '隐藏输入',
    Disabled: '禁用',
    'Initial Focus': '初始聚焦',
    'Table View': '表格视图',
    'Always enabled': '总是可用',
    None: '无',
    Server: '服务端',
    Client: '客户端',
    Persistent: '持久化',
    Columns: '多列',
    'Field Set': '字段集',
    'Field Label': '字段标签',
    Panel: '面板',
    Table: '表格',
    Tabs: '选项卡',

    'Error Label': '错误标签',
    'Custom CSS Class': '自定义CSS类',
    'Tab Index': 'Tab 索引',
    'Drag and Drop a form component': '拖拽一个表单组件到此处',
    Display: '显示',
    Conditional: '显示条件',
    Logic: '逻辑',
    Layout: '布局',
    Label: '标签',
    'Hide Label': '隐藏标签',
    'Label Position': '标签位置',
    Placeholder: '占位符',
    'Column Properties': '列属性',
    Width: '宽度',
    Offset: '偏移',
    'Add Column': '添加列',
    'Auto adjust columns': '自动调整列',
    'Hide Column when Children Hidden': '隐藏列当子元素不可见',
    Description: '描述',
    'Description for this field.': '该字段的描述',
    Tooltip: '提示信息',
    'Property Name': '属性名',
    'Field Tags': '字段标签',
    'Custom Properties': '自定义属性',
    Key: '键',
    Value: '值',
    'Add Another': '添加其它',
    Component: '组件',
    True: '是',
    False: '否',
    'Type to search': '输入进行搜索',
    'No choices to choose from': '没有可选项',
    Simple: '单个',
    'This component should Display:': '这个组件是否应该显示：',
    'When the form component:': '当表单组件：',
    'Has the value:': '有以下值：',
    'Advanced Conditions': '高级条件',
    Advanced: '高级',
    'Advanced Logic': '高级逻辑',
    '0 Advanced Logic Configured': '0条高级逻辑已被配置',
    'Advanced Logic Configured': '条高级逻辑已被配置',
    'Add Logic': '添加逻辑',
    'Number of Rows': '行数',
    'Number of Columns': '列数',
    'HTML Attributes': 'HTML属性',
    'Attribute Name': '属性名',
    'Attribute Value': '属性值',
    'Add Attribute': '添加属性',
    'Text Field': '文本域',
    Select: '选择',
    'Text Area': '文本区域',
    'Data Source Type': '数据源类型',
    'Data Source URL': '数据源URL',
    'Request Headers': '请求头',
    'Lazy Load URL': 'URL延迟加载',
    'Data Path': '数据路径',
    'Value Property': '值属性名',
    'Edit JSON': '替换显示组件',
    File: '文件',
    Number: '数字',
    Password: '密码',
    Checkbox: '复选框',
    Radio: '单选框',
    Email: '电子邮件',
    Upload: '上传',
    'File Name': '文件名',
    Size: '大小',

    Date: '日期',
    Time: '时间',
    day: 'Day',
    max: '{{field}} cannot be greater than {{max}}.',
    may: 'May',
    min: '{{field}} cannot be less than {{min}}.',
    july: 'July',
    june: 'June',
    mask: '{{field}} does not match the mask.',
    next: 'Next',
    year: 'Year',
    april: 'April',
    error: 'Please fix the following errors before submitting.',
    march: 'March',
    month: 'Month',
    august: 'August',
    cancel: 'Cancel',
    stripe: '{{stripe}}',
    submit: '提交表单',
    Submit: '提交',
    january: 'January',
    maxDate: '{{field}} should not contain date after {{- maxDate}}',
    minDate: '{{field}} should not contain date before {{- minDate}}',
    october: 'October',
    pattern: '{{field}} does not match the pattern {{pattern}}',
    complete: 'Submission Complete',
    december: 'December',
    february: 'February',
    maxWords: '{{field}} must have less than {{length}} words.',
    minWords: '{{field}} must have more than {{length}} words.',
    november: 'November',
    previous: 'Previous',
    required: '值不能为空',
    maxLength: '{{field}} must be shorter than {{length}} characters.',
    minLength: '{{field}} must be longer than {{length}} characters.',
    september: 'September',
    invalid_day: '{{field}} is not a valid day.',
    invalid_url: '{{field}} must be a valid url.',
    invalid_date: '{{field}} is not a valid date.',
    invalid_email: '{{field}} must be a valid email.',
    invalid_regex: '{{field}} does not match the pattern {{regex}}.',
    maxSelectedCount: 'You can only select up to {{maxCount}} items to continue.',
    minSelectedCount: 'You must select at least {{minCount}} items to continue.',
    'Search field(s)': '搜索字段',
  },
};
